\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:img1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo determin\IeC {\'\i }stico para la maquina TX-1}}{2}}
\newlabel{fig:img1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo determin\IeC {\'\i }stico para la maquina TX-2}}{3}}
\newlabel{fig:img1}{{c}{3}}
\newlabel{fig:img1}{{c}{4}}
\newlabel{fig:img1}{{c}{4}}
\newlabel{fig:img1}{{c}{5}}
\newlabel{fig:img1}{{d}{5}}
\newlabel{fig:img1}{{d}{6}}
\newlabel{fig:img1}{{e}{6}}
\newlabel{fig:img1}{{e}{7}}
\newlabel{fig:img1}{{g}{7}}
\newlabel{fig:img1}{{g}{8}}
\newlabel{fig:img1}{{h}{8}}
\newlabel{fig:img1}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regi\IeC {\'o}n de definici\IeC {\'o}n de la funci\IeC {\'o}n de densidad conjunta}}{11}}
\newlabel{fig:img1}{{dI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regi\IeC {\'o}n de la probabilidad}}{12}}
\newlabel{fig:img1}{{a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n triangular de X. $\mathbb  {P}(12 < X < 18)$}}{15}}
