\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\citation{heath2005scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\citation{rosloniec2008fundamental}
\citation{yang2005applied}
\citation{cheney2012numerical}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iteraci\IeC {\'o}n de Jacobi\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iteraci\IeC {\'o}n de Gauss-Seidel\relax }}{5}}
\newlabel{lst:usage}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de los scripts previamente implementados.}{5}}
\citation{suli2003introduction}
\citation{isaacson1994analysis}
\citation{zalizniak2008essentials}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errores obtenidos con la soluci\IeC {\'o}n num\IeC {\'e}rica y la algebraica de cada sistema para un orden o tama\IeC {\~n}o variante. El eje x es el tama\IeC {\~n}o del problema, y el eje y el error absoluto medido para cada m\IeC {\'e}todo de soluci\IeC {\'o}n.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\bibcite{isaacson1994analysis}{1}
\bibcite{yang2005applied}{2}
\bibcite{zalizniak2008essentials}{3}
\bibcite{suli2003introduction}{4}
\bibcite{heath2005scientific}{5}
\bibcite{cheney2012numerical}{6}
\bibcite{rosloniec2008fundamental}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{10}}
\newlabel{lst:jacobi}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Iteraci\IeC {\'o}n de Jacobi.}{10}}
\newlabel{lst:gaussseidel}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Iteraci\IeC {\'o}n de Gauss-Seidel.}{11}}
\newlabel{lst:gensystem}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generaci\IeC {\'o}n de un sistema lineal con una matriz tridiagonal.}{11}}
\newlabel{lst:validation}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Soluci\IeC {\'o}n de varios sistemas tridiagonales, haciendo uso de varios m\IeC {\'e}todos.}{12}}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Lista de Scripts}{13}}
