\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos iterativos}{2}}
\citation{greenbaum2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se muestra los tiempos requeridos para cada tipo de matriz y cada tipo de opci\IeC {\'o}n posible. Los menos uno, muestran los caso infactibles seg\IeC {\'u}n las configuraciones de linsolve().\relax }}{6}}
\citation{Paige:1982:LAS:355984.355989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestra los errores de calculo para cada tipo de matriz y cada tipo de opci\IeC {\'o}n posible. Los valores resaltados, muestran los valores menores a una tolerancia dada, en este caso de $3\times 10 ^{-5}$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se muestra los errores de calculo para cada tipo de matriz y cada tipo de opci\IeC {\'o}n posible. Los valores resaltados, muestran los valores menores a una tolerancia dada, en este caso de $3\times 10 ^{-5}$. El tama\IeC {\~n}o de la matriz es mucho menor al anterior.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos no iterativos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se muestra los tiempos de c\IeC {\'a}lculo para cada tipo de matriz haciendo uso de lsqr, aqui, se debe tener en cuenta que el tiempo incluye los valores independientemente de si la soluci\IeC {\'o}n converge.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestra los errores para cada tipo de matriz haciendo uso de lsqr, aqui, la soluci\IeC {\'o}n s\IeC {\'o}lo converge si la matriz es positiva definida, es decir, como se ve en los valores resaltados. La respuesta de MATLAB, es lsqr converged at iteration 6 to a solution with relative residual 2.2e-07.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestra los tiempos de c\IeC {\'a}lculo para cada tipo de matriz haciendo uso de symmlq, aqui, se debe tener en cuenta que el tiempo incluye los valores independientemente de si la soluci\IeC {\'o}n converge. Los valores resultados, son infactibles.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestra los errores para cada tipo de matriz haciendo uso de symmlq, aqui, la soluci\IeC {\'o}n s\IeC {\'o}lo converge si la matriz es positiva definida o sim\IeC {\'e}trica, es decir, como se ve en los valores resaltados. La respuesta de MATLAB, es lsqr converged at iteration 6 to a solution with relative residual 5.91e-07.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts}{13}}
\newlabel{lst:linearsystems}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de la funcion \texttt  {linsolve()}, para los tres casos mas estudiados al resolver ecuaciones lineales. (\textbf  {linearsystems.m})}{13}}
\newlabel{lst:randmatrix}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generaci\IeC {\'o}n din\IeC {\'a}mica de matrices aleatorias del tipo triangular, sim\IeC {\'e}trica, rectangular, positiva definida, superior de Hessenberg o una matriz compleja (\textbf  {randmatrix.m})}{13}}
\newlabel{lst:linmeasurement}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Experimento sobre distintos tipos de matrices y condiciones para el metodo \texttt  {linsolve} (\textbf  {linmeasurement.m})}{15}}
\newlabel{lst:runlinsolve}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Experimento completo para el caso de \texttt  {linsolve} (\textbf  {runlinsolve.m})}{16}}
\newlabel{lst:runlsqr}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Experimentaci\IeC {\'o}n haciendo uso de \texttt  {LSQR} (\textbf  {runlsqr.m})}{17}}
\newlabel{lst:lsqrmeasurement}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Experimentaci\IeC {\'o}n haciendo uso de \texttt  {LSQR} (\textbf  {lsqrmeasurement.m})}{17}}
\newlabel{lst:runsymmlq}{{7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Experimentaci\IeC {\'o}n haciendo uso de \texttt  {LSQR} sim\IeC {\'e}trico (\textbf  {runsymmlq.m})}{18}}
\newlabel{lst:symmeasurement}{{8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Experimentaci\IeC {\'o}n haciendo uso de \texttt  {LSQR} sim\IeC {\'e}trico. (\textbf  {symmeasurement.m})}{19}}
\bibdata{sample}
\bibcite{greenbaum2012numerical}{1}
\bibcite{Paige:1982:LAS:355984.355989}{2}
\@writefile{toc}{\contentsline {chapter}{Listings}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{21}}
