\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{young2011sears}
\citation{young2011sears}
\bibcite{young2011sears}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambios de fase del agua, seg\IeC {\'u}n variaciones de la temperatura y del tiempo. Imagen tomada de \cite  {young2011sears}, [Sears and Zemansky's, 2011]\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposici\IeC {\'o}n de materiales para la pr\IeC {\'a}ctica, la imagen se encuentra en la gu\IeC {\'\i }a de laboratorio\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
