\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{young2011sears}
\citation{young2011sears}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra la proporcianlidad que existe entre el cambio de temperatura, y el cambio de longitud. Imagen tomada de \cite  {young2011sears}\relax }}{1}}
\bibcite{young2011sears}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposici\IeC {\'o}n de elementos para el desarrollo del laboratorio.\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
