<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>230.0</x>
			<y>285.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>342.0</x>
			<y>287.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>465.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>619.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>741.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>853.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>960.0</x>
			<y>313.0</y>
		</state>
		<state id="8" name="q8">
			<x>308.0</x>
			<y>479.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<controlx>381</controlx>
			<controly>396</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<controlx>624</controlx>
			<controly>534</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<controlx>307</controlx>
			<controly>372</controly>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<controlx>499</controlx>
			<controly>159</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<controlx>581</controlx>
			<controly>486</controly>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>