<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>367.0</x>
			<y>282.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>596.0</x>
			<y>279.0</y>
		</state>
		<state id="2" name="q2">
			<x>860.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>623.0</x>
			<y>109.0</y>
		</state>
		<state id="4" name="q4">
			<x>804.0</x>
			<y>123.0</y>
		</state>
		<state id="5" name="q5">
			<x>677.0</x>
			<y>452.0</y>
		</state>
		<state id="6" name="q6">
			<x>765.0</x>
			<y>455.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>231</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>231</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>702</controlx>
			<controly>213</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>231</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>12</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>231</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>749</controlx>
			<controly>334</controly>
			<read>2</read>
		</transition>
	</automaton>
</structure>