\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sustituci\IeC {\'o}n hacia atr\IeC {\'a}s para sistemas lineales.\relax }}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sustituci\IeC {\'o}n hacia atr\IeC {\'a}s para sistemas lineales.\relax }}{3}}
\citation{ascher2011numerical}
\citation{mathews1999matlab}
\citation{datta1995numerical}
\citation{golub2012matrixcomputations}
\citation{bradie2006friendly}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pivoteo parcial haciendo uso de matrices $\Pi _k$ y $M_k$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errores obtenidos con la soluci\IeC {\'o}n num\IeC {\'e}rica y la algebraica de cada sistema para un orden o tama\IeC {\~n}o variante. El eje x es el tama\IeC {\~n}o del problema, y el y el error absoluto medido.\relax }}{6}}
\citation{valkenburg1999circuits}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito a resolver.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector de corrientes haciendo uso de los m\IeC {\'e}todos propuestos y documentados anteriormente\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\bibcite{bradie2006friendly}{1}
\bibcite{valkenburg1999circuits}{2}
\bibcite{ascher2011numerical}{3}
\bibcite{golub2012matrixcomputations}{4}
\bibcite{datta1995numerical}{5}
\bibcite{vanloan1996matlab}{6}
\bibcite{mathews1999matlab}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{12}}
\newlabel{lst:back_substitution}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sustituci\IeC {\'o}n regresiva.}{12}}
\newlabel{lst:gaussian_elimination}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eliminaci\IeC {\'o}n Gaussiana.}{12}}
\newlabel{lst:generate_system}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generaci\IeC {\'o}n de la matriz de Hilbert de ordern n, y del vector acompa\IeC {\~n}ante.}{13}}
\newlabel{lst:validate}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcula las matriz de Hilbert y el vector correspondiente de orden n (haciendo uso del script 3\hbox {}). Ejecuta eliminaci\IeC {\'o}n Gaussiana sobre el sistema aumentado (haciendo uso del script 2\hbox {}), y calcula la soluci\IeC {\'o}n num\IeC {\'e}rica al sistema (haciendo uso del script 1\hbox {}). Usa precisi\IeC {\'o}n simple a trav\IeC {\'e}s de la funci\IeC {\'o}n de MATLAB single().}{15}}
\newlabel{lst:simulation}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simulaci\IeC {\'o}n de validate(), para varios valores de n. Obtenci\IeC {\'o}n del error a partir del valor calculado por validate(), y la soluci\IeC {\'o}n algebraica.}{15}}
\newlabel{lst:circuit}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Soluci\IeC {\'o}n del circuito, haciendo uso de varios m\IeC {\'e}todos.}{16}}
\@writefile{toc}{\contentsline {chapter}{Lista de Scripts}{16}}
\bibdata{sample}
