\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{young2011sears}
\citation{young2011sears}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El volumen de un gramo de agua a temperatura $T \in [0\IeC {\textordmasculine }, 100\IeC {\textordmasculine }]$, ha aumentado a 1.034 $cm^3$. Si el coeficiente de exoansi\IeC {\'o}n del agua fuer constante, se observar\IeC {\'\i }a una relaci\IeC {\'o}n lineal. Imagen tomada de \cite  {young2011sears}\relax }}{1}}
\bibcite{young2011sears}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demostraci\IeC {\'o}n\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposici\IeC {\'o}n de elementos para el desarrollo del laboratorio.\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
