\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de probabilidades de eventos (Diagrama de Venn)}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eventos considerados a lo largo del presente ejercicio.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:T1}{{1}{3}{Eventos considerados a lo largo del presente ejercicio.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Eventos expuestos en la situaci\IeC {\'o}n}{3}{subsection.1.1}}
\newlabel{eq:eq1}{{1}{3}{Eventos expuestos en la situación}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Venn que establece relaciones entre los diversos conjuntos previamente definidos\relax }}{4}{figure.caption.3}}
\newlabel{Fig:F1}{{1}{4}{Diagrama de Venn que establece relaciones entre los diversos conjuntos previamente definidos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Diagrama de Venn propuesto para la situaci\'{o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Relaci\'{o}n entre la alternativa B y la opci\'{o}n 3}{4}{subsection.1.3}}
\newlabel{eq:e2}{{5}{5}{Relaci\'{o}n entre la alternativa B y la opci\'{o}n 3}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Independencia de los eventos $A$ y $B$}{5}{subsection.1.4}}
\newlabel{step1}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.1}{}}
\newlabel{step2}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.2}{}}
\newlabel{step3}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.3}{}}
\newlabel{step4}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.4}{}}
\newlabel{step5}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.5}{}}
\newlabel{step6}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.6}{}}
\newlabel{step6}{{1.d}{5}{Independencia de los eventos $A$ y $B$}{proofc.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Probabilidad de escoger la alternativa $B$}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Probabilidad de escoger la alternativa $B$ y la alternativa $A$}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Probabilidad de elegir la opci\'{o}n de financiamiento 1}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}Probabilidad de escoger la alternativa $A$ y las opciones de financiamiento 1 y 2}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Probabilidad de elegir exclusivamente la alternativa de financiaci\'{o}n 3}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.j}Probabilidad de escoger la alternativa $B$ y preferir dos opciones de financiaci\'{o}n}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.k}Probabilidad de elegir las opciones de financiaci\'{o}n 1 y 3 exclusivamente, si se conoce que la Alternativa $B$ fue escogida}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.l}Probabilidad de escoger la alternativa $A$, si se conoce que la opc\'{o}n de financiaci\'{o}n 1 fue elegida}{6}{subsection.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama l\'{o}gico del circuito que establece relaciones entre los diversos componentes\relax }}{7}{figure.caption.4}}
\newlabel{Fig:F2}{{2}{7}{Diagrama l\'{o}gico del circuito que establece relaciones entre los diversos componentes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de probabilidades de eventos (Gr\IeC {\'a}ficas)}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas de Conteo}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}N\IeC {\'u}mero de resultados posibles en t\IeC {\'e}rminos de la tabla de posiciones}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Probabilidad de que dos equipos pertenecientes a la Universidad de los Andes ocupen las dos primeras posiciones}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Probabilidad de que los equipos de Comunicaci\IeC {\'o}n, Derecho y Administraci\IeC {\'o}n ocupen las tres primeras posiciones (Sin importar el orden)}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Probabilidad de que las tres primeras posiciones sean ocupadas por los equipos de Ingenier\IeC {\'\i }a, Matem\IeC {\'a}ticas y Dise\IeC {\~n}o (Respectivamente)}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}N\IeC {\'u}mero de formas posibles de ordenar ocho equipos en dos grupos que contienen cuatro elementos cada uno}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Probabilidad de que en un mismo grupo quede \IeC {\'u}nicamente un equipo de Ingenier\IeC {\'\i }a y el equipo de Dise\IeC {\~n}o}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Probabilidad de que los equipos de las facultades de Ingenier\IeC {\'\i }a queden de primeros en cada grupo}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Bayes y \IeC {\'A}rboles de Probabilidad}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}\IeC {\'A}rbol de probabilidad}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Probabilidad de que Nairo Quintana/Chris Froome gane la Vuelta a Espa\IeC {\~n}a}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rbol de probabilidades que describe y modela la situaci\IeC {\'o}n presentada\relax }}{10}{figure.caption.5}}
\newlabel{Fig:F3}{{3}{10}{Árbol de probabilidades que describe y modela la situación presentada\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Probabilidad de ganar la Vuelta Espa\IeC {\~n}a tras ganar dos validas consecutivas}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Probabilidad de que Chris Froome gane la etapa n\IeC {\'u}mero 11, dado que gan\IeC {\'o} la etapa 16}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables Aleatorias Discretas}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de probabilidad discreta, $g_X(x)$\relax }}{11}{figure.caption.6}}
\newlabel{Fig:F4}{{4}{11}{Gráfica de la función de probabilidad discreta, $g_X(x)$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Funci\IeC {\'o}n de probabilidad discreta}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a.1}Gr\IeC {\'a}fica $g_X(x)$}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Funci\IeC {\'o}n de probabilidad acumulada}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b.1}Gr\IeC {\'a}fica $G_X(x)$}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Valor esperado y desviaci\'{o}n est\'{a}ndar}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.c.1}Valor esperado}{12}{subsubsection.5.3.1}}
\newlabel{eq:e4}{{30}{12}{Valor esperado}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de probabilidad acumulada discreta, $G_X(x)$\relax }}{13}{figure.caption.7}}
\newlabel{Fig:F5}{{5}{13}{Gráfica de la función de probabilidad acumulada discreta, $G_X(x)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.c.2}Desviaci\'{o}n est\'{a}ndar}{13}{subsubsection.5.3.2}}
\newlabel{eq:e5}{{39}{13}{Desviaci\'{o}n est\'{a}ndar}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Acerca de generar lucro por parte de los jugadores}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables Aleatorias Continuas}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Definci\'{o}n Funci\'{o}n de densidad de Probabilidad}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Funci\'{o}n distribuci\'{o}n acumulada}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de densidad de probabilidad, $f_X(x)$\relax }}{15}{figure.caption.8}}
\newlabel{Fig:F6}{{6}{15}{Gráfica de la función de densidad de probabilidad, $f_X(x)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n cumulativa de probabilidad, $F_X(x)$\relax }}{15}{figure.caption.9}}
\newlabel{Fig:F6}{{7}{15}{Gráfica de la función cumulativa de probabilidad, $F_X(x)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Valor esperado y Desviaci\'{o}n est\'{a}ndar}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}Probabilidad de ser atendido en exactamente una hora}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.e}Probabilidad de ser atendido entre 1.25 y 1.75 horas}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.f}Probabilidad de esperar entre entre 1.25 y 1.75 horas, dado que m\'{a}s de una hora ya transcurri\'{o}}{16}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descripci\'{o}n gr\'{a}fica del intervalo descrito previamente\relax }}{17}{figure.caption.10}}
\newlabel{Fig:F7}{{8}{17}{Descripci\'{o}n gr\'{a}fica del intervalo descrito previamente\relax }{figure.caption.10}{}}
