\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:img1}{{a}{1}}
\newlabel{fig:img1}{{b}{2}}
\newlabel{fig:img1}{{c}{2}}
\newlabel{fig:img1}{{d}{3}}
\newlabel{fig:img1}{{g}{5}}
