\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{heath2005scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\citation{rosloniec2008fundamental}
\citation{yang2005applied}
\citation{cheney2012numerical}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iteraci\IeC {\'o}n de Jacobi\relax }}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iteraci\IeC {\'o}n de Gauss-Seidel\relax }}{4}}
\newlabel{lst:usage}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de los scripts previamente implementados.}{4}}
\citation{suli2003introduction}
\citation{isaacson1994analysis}
\citation{zalizniak2008essentials}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errores obtenidos con la soluci\IeC {\'o}n num\IeC {\'e}rica y la algebraica de cada sistema para un orden o tama\IeC {\~n}o variante. El eje x es el tama\IeC {\~n}o del problema, y el eje y el error absoluto medido para cada m\IeC {\'e}todo de soluci\IeC {\'o}n.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\bibcite{isaacson1994analysis}{1}
\bibcite{yang2005applied}{2}
\bibcite{zalizniak2008essentials}{3}
\bibcite{suli2003introduction}{4}
\bibcite{heath2005scientific}{5}
\bibcite{cheney2012numerical}{6}
\bibcite{rosloniec2008fundamental}{7}
\bibcite{rosloniec2008fundamental}{8}
\bibcite{miller2014numerical}{9}
\bibcite{suli2003introduction}{10}
\bibcite{yang2005applied}{11}
\bibcite{zalizniak2008essentials}{12}
\bibcite{watkins2004fundamentals}{13}
\bibcite{scott2011numerical}{14}
\bibcite{cheney2007numerical}{15}
\bibcite{ipsen2009numerical}{16}
\bibcite{heath2005scientific}{17}
\bibcite{gander2014scientific}{18}
\bibcite{quarteroni2014scientific}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{8}}
\bibcite{ford2014numerical}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{10}}
\newlabel{lst:jacobi}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Iteraci\IeC {\'o}n de Jacobi.}{10}}
\newlabel{lst:gaussseidel}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Iteraci\IeC {\'o}n de Gauss-Seidel.}{11}}
\newlabel{lst:gensystem}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generaci\IeC {\'o}n de un sistema lineal con una matriz tridiagonal.}{11}}
\newlabel{lst:validation}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Soluci\IeC {\'o}n de varios sistemas tridiagonales, haciendo uso de varios m\IeC {\'e}todos.}{12}}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Lista de Scripts}{13}}
