/* general body properties */

body {
    /* This defaults to Helvetica Neue if the viewer has it installed (e.g., Macs) 
       and use a lighter font weight. If they don't have it, we use a decent font from Google Web Fonts. */
    
    /* Warning: if you want alternate font weights, you need to go back to Google Web Fonts and include them in the collection that gets included via <link> */
    font-weight: 300;
    font-family: 'Helvetica Neue', 'Source Sans Pro', 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 15px;
}

a,a:hover {
    color: #990615;
}

p {
    margin: 0 0 1em;
}

.label-msb {
    background-color: #990615;
}

/* bootstrap properties */

#msbnav {
  background-color: #7D0612;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  border-color: #777777;
}

#msbnav .navbar-brand {
    color: #DCDCDC;
    font-size: 2.5em;
    font-family:"Oswald",'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

#msbnav .navbar-brand a {
    color: #DCDCDC;
}

#msbnav .navbar-brand a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.navbar-brand,.navbar-nav li a {
    line-height: 1.5em;
    height: 1.5em;
    padding-top: 0;
}

.sidenav {
  margin-top: 20px;
}

/* Adapted from the Bootstrap docs for sidebar navigation + scrollspy */
.sidenav .nav > li > a {
  display: block;
  padding: 5px 20px;
}
.sidenav .nav > li > a:hover,
.sidenav .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #990615;
}
.sidenav .nav > .active > a,
.sidenav .nav > .active:hover > a,
.sidenav .nav > .active:focus > a {
  font-weight: bold;
  background-color: transparent;
  border-right: 1px solid #990615;
}

/* Nav: second level */
.sidenav .nav .nav {
    margin-bottom: 8px;
}

.sidenav .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

@media(max-width:1000px){
  .sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}

.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: #7D0612;
}



.text-success {
    font-variant:small-caps;
}

.label {
    font-weight: normal;
}

.paperimage {
    /*border: 1px solid #787878;*/
    width: 100%;
    overflow: hidden;
}

.papers .old {
    display: none;
}

.papers .paper-row {
    margin-top: 2em;
    vertical-align: top;
    padding-left: 0px;
}

.vital-info {
    margin-top: 1em;
}

.vital-info h5 {
    margin-bottom: 0;
}

.olddate, .olddate a {
    color: #AAAAAA;
}

.faq {
    text-align: justify;
}

.bio {
    margin-top: 15px;
}

.btn-link {
    padding: 2em 0px 2em 0px;
    color: #990615;
}

.past-course {
    display: none;
}

.award {
 /* more in label-msb */
 margin-right: 10px;
}