\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VA Discretas y Continuas de Mayor Aplicaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso de Poisson y Distribuci\IeC {\'o}n Exponencial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuci\IeC {\'o}n Normal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n de probabilidad normal, horas contra probabilidad}}{3}}
\newlabel{fig:prob_dist1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n de probabilidad normal, horas contra probabilidad.}}{4}}
\newlabel{fig:prob_dist2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de probabilidad de que se llege con un timepo entre 45 minutos y 1 hora.}}{6}}
\newlabel{fig:prob_dist2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funci\IeC {\'o}n Generatriz de Momentos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad y funci\IeC {\'o}n para la generaci\IeC {\'o}n de momentos centrales de una distribuci\IeC {\'o}n.}}{9}}
\newlabel{fig:prob_dist2}{{4}{9}}
