\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'{o}rico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensaje enviado con la trama de redundancia}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculo de CRC, usando divisi\'{o}n polinomial}}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
