\relax 
\citation{forsythe1977computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}}
\citation{ieeestd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\citation{dongarra1979linpack}
\newlabel{lst:plotEpsilon}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gr\IeC {\'a}fica de $x$ vs $\epsilon (x)$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un ejemplo\relax }}{3}}
\citation{norman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\bibcite{forsythe1977computer}{1}
\bibcite{ieeestd}{2}
\bibcite{dongarra1979linpack}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{6}}
\newlabel{lst:MaqEpsOne}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'a}lculo de $\epsilon _M$}{6}}
\newlabel{lst:MaqEps}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'a}lculo de $\epsilon _M$ para un $x$ espec\IeC {\'\i }fico}{6}}
\newlabel{lst:kahanFortran}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'a}lculo de $\epsilon _M(x)$ seg\IeC {\'u}n el algoritmo de Kahan implementado en \textsc  {FORTRAN}}{6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Lista de Scripts}{7}}
