<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>707.0</x>
			<y>30.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>787.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>707.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>627.0</x>
			<y>110.0</y>
		</state>
		<state id="4" name="q4">
			<x>946.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1026.0</x>
			<y>190.0</y>
		</state>
		<state id="6" name="q6">
			<x>866.0</x>
			<y>190.0</y>
		</state>
		<state id="7" name="q7">
			<x>627.0</x>
			<y>190.0</y>
		</state>
		<state id="8" name="q8">
			<x>707.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>787.0</x>
			<y>190.0</y>
		</state>
		<state id="10" name="q10">
			<x>548.0</x>
			<y>190.0</y>
		</state>
		<state id="11" name="q11">
			<x>388.0</x>
			<y>190.0</y>
		</state>
		<state id="12" name="q12">
			<x>468.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1385.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1305.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1225.0</x>
			<y>270.0</y>
		</state>
		<state id="16" name="q16">
			<x>1066.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>986.0</x>
			<y>270.0</y>
		</state>
		<state id="18" name="q18">
			<x>1145.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>667.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>587.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>508.0</x>
			<y>270.0</y>
		</state>
		<state id="22" name="q22">
			<x>747.0</x>
			<y>270.0</y>
		</state>
		<state id="23" name="q23">
			<x>906.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>827.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>428.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>269.0</x>
			<y>270.0</y>
		</state>
		<state id="27" name="q27">
			<x>348.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>30.0</x>
			<y>270.0</y>
		</state>
		<state id="29" name="q29">
			<x>109.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>189.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>946.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1026.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>866.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>707.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>627.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>787.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>468.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>388.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>548.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>30</to>
			<read>c</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>