<form name="competitorLogin" ng-submit="competitorLogin.$valid && competitorCtrl2.validate()" novalidate>
     
        <div ng-if="this.competitorCtrl2.user == {}">
            Ya se encuentra logueado
    <!-- code to render a large video block-->
        </div>
        <div ng-if="this.competitorCtrl2.user != {}">
            <div class="login-card">
            <h1>Log-in</h1><br>
            <form>
                <input ng-model="this.competitorCtrl2.competitor.username" type="text" class="form-control" placeholder="Username" required/>
                <input ng-model="this.competitorCtrl2.competitor.password" type="password" class="form-control" placeholder="Password" required/>
                <input type="submit" value="submit" class="login login-submit" >
            </form>
            
            
            <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
            
        </div>
        </div>
        
    
</form>