<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href ng-click="toolbar.selectTab(0)"> <span class="glyphicon glyphicon-bullhorn"></span> Sorteo Mundial</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{active:toolbar.isSelected(1)}">
                    <a href ng-click="toolbar.selectTab(1)"> <span class="glyphicon glyphicon-plus"></span> Participar</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(2)}">
                    <a href ng-click="toolbar.selectTab(2)"> <span class="glyphicon glyphicon-th-list"></span> Ver Participantes</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(3)}">
                    <a href ng-click="toolbar.selectTab(3)"> <span class="glyphicon glyphicon-log-in"></span> Log-in </a>
                </li>
                <li ng-class="{active:toolbar.isSelected(4)}">
                    <a href ng-click="toolbar.selectTab(4)"> <span class="glyphicon glyphicon-log-out"></span> Log-out</a>
                </li>
                
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>