\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de probabilidades de eventos (Diagrama de Venn)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Venn para la representaci\IeC {\'o}n de probabilidades}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ca\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}lculo de probabilidades de eventos (Gra\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ficas)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema ele\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ctrico}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema ele\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ctrico}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas de Conteo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Bayes y \IeC {\'A}rboles de Probabilidad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Venn para la representaci\IeC {\'o}n de probabilidades}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables Aleatorias Discretas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables Aleatorias Continuas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad}}{18}}
