\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de probabilidades de eventos (Diagrama de Venn)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Venn para la representaci\IeC {\'o}n de probabilidades}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ca\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}lculo de probabilidades de eventos (Gra\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ficas)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema ele\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ctrico}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema ele\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:패 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ctrico}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas de Conteo}{8}}
