\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Wikipedia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En el estudio de la muestra de aire a presi\IeC {\'o}n constante deben igualarse los dos niveles bajando el extremo libre de la manguera. En el estudio a volumen constante se debe subir hasta que el nivel 1 regrese a la altura de referencia.\relax }}{1}}
\bibcite{young2011sears}{1}
\bibcite{Wikipedia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposici\IeC {\'o}n de elementos para el desarrollo del laboratorio. Se\IeC {\~n}alizaci\IeC {\'o}n de los niveles.\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
