<html>
  <head>
    <style>
      table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
    </style>
    <title>Analyzed File Report</title>
  </head>
  <body>
    <table cellpadding='0' cellspacing='0' class='ruby'>
      
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">class</span> <span class="class">TranviasController</span> &lt; <span class="constant">ApplicationController</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>  before_action <span class="symbol">:set_tranvia</span>, <span class="key">only</span>: [<span class="symbol">:actualizar</span>, <span class="symbol">:mostrar</span>, <span class="symbol">:destruir</span>, <span class="symbol">:crear_emergencia</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 17.99 &raquo; flog</li>
               
                 <li>DuplicateMethodCall - calls @tranvias.to_json 2 times &raquo; reek</li>
               
                 <li>TooManyStatements - has approx 8 statements &raquo; reek</li>
               
                 <li>UncommunicativeVariableName - has the variable name 'sha256' &raquo; reek</li>
               
                 <li>UncommunicativeVariableName - has the variable name 'string2' &raquo; reek</li>
               
                 <li>UncommunicativeVariableName - has the variable name 'x' &raquo; reek</li>
               
                 <li>NilCheck - performs a nil-check &raquo; reek</li>
               
                 <li>Complexity 2 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="keyword">def</span> <span class="function">index</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>    <span class="instance-variable">@tranvias</span> = <span class="constant">Tranvia</span>.all
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>    <span class="instance-variable">@conductores</span> = <span class="constant">Conductor</span>.all
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>    sha256= <span class="constant">Digest</span>::<span class="constant">SHA256</span>.new
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n8" name="n8">8</a></span>    string= <span class="instance-variable">@tranvias</span>.to_json
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    <span class="keyword">while</span>(!string[<span class="string"><span class="delimiter">&quot;</span><span class="content">.0,</span><span class="delimiter">&quot;</span></span>].nil?)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>      string[<span class="string"><span class="delimiter">&quot;</span><span class="content">.0,</span><span class="delimiter">&quot;</span></span>] = <span class="string"><span class="delimiter">&quot;</span><span class="content">,</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span>    x= sha256.hexdigest(string)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n13" name="n13">13</a></span>    string2=  <span class="string"><span class="delimiter">'</span><span class="content">{&quot;digest&quot;:&quot;</span><span class="delimiter">'</span></span>+x +<span class="string"><span class="delimiter">'</span><span class="content">&quot;,&quot;contenido&quot;:</span><span class="delimiter">'</span></span>+ <span class="instance-variable">@tranvias</span>.to_json+<span class="string"><span class="delimiter">&quot;</span><span class="content">}</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n14" name="n14">14</a></span>    render <span class="symbol">:text</span> =&gt; string2
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n16" name="n16">16</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 20.88 &raquo; flog</li>
               
                 <li>DuplicateMethodCall - calls format.html 2 times &raquo; reek</li>
               
                 <li>NestedIterators - contains iterators nested 2 deep &raquo; reek</li>
               
                 <li>TooManyStatements - has approx 10 statements &raquo; reek</li>
               
                 <li>Complexity 6 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n17" name="n17">17</a></span>  <span class="keyword">def</span> <span class="function">crear</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n18" name="n18">18</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n19" name="n19">19</a></span>    <span class="instance-variable">@num</span>=  params[<span class="symbol">:numero_identificacion</span>].to_i
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>    <span class="instance-variable">@linea</span>=  params[<span class="symbol">:linea</span>].to_i
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n21" name="n21">21</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n22" name="n22">22</a></span>    <span class="instance-variable">@tranvia</span> = <span class="constant">Tranvia</span>.create(<span class="key">numero_identificacion</span>: <span class="instance-variable">@num</span>, <span class="key">linea</span>: <span class="instance-variable">@linea</span> , <span class="key">latitud</span>: <span class="float">0.0</span>, <span class="key">longitud</span>: <span class="float">0.0</span>, <span class="key">estado</span>: <span class="integer">-1</span>, <span class="key">kilometros_desde_revision</span>: <span class="float">0.0</span>, <span class="key">temperatura</span>: <span class="float">20.0</span>, <span class="key">boton_panico</span>: <span class="predefined-constant">false</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n23" name="n23">23</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n24" name="n24">24</a></span>    respond_to <span class="keyword">do</span> |format|
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n25" name="n25">25</a></span>      <span class="keyword">if</span> <span class="instance-variable">@tranvia</span>.save
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n26" name="n26">26</a></span>        format.html {render <span class="key">json</span>: <span class="instance-variable">@tranvia</span>}
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n27" name="n27">27</a></span>        <span class="comment">#format.json { render :index, status: :created, location: @tranvia }</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n28" name="n28">28</a></span>      <span class="keyword">else</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n29" name="n29">29</a></span>        format.html { render <span class="symbol">:crear</span> }
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>         format.json { render <span class="key">json</span>: <span class="instance-variable">@tranvia</span>.errors, <span class="key">status</span>: <span class="symbol">:unprocessable_entity</span> }
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n31" name="n31">31</a></span>     <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n32" name="n32">32</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n33" name="n33">33</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n34" name="n34">34</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 83.26 &raquo; flog</li>
               
                 <li>DuplicateMethodCall - calls format.html 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls format.json 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:boton_panico] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:estado] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:id_conductor] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:kilometros_desde_revision] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:latitud] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:linea] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:longitud] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:numero_identificacion] 2 times &raquo; reek</li>
               
                 <li>DuplicateMethodCall - calls params[:temperatura] 2 times &raquo; reek</li>
               
                 <li>NestedIterators - contains iterators nested 2 deep &raquo; reek</li>
               
                 <li>TooManyStatements - has approx 19 statements &raquo; reek</li>
               
                 <li>Method name "actualizar" cyclomatic complexity is 11.  It should be 8 or less. &raquo; roodi</li>
               
                 <li>Complexity 16 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n35" name="n35">35</a></span>  <span class="keyword">def</span> <span class="function">actualizar</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Block cyclomatic complexity is 11.  It should be 4 or less. &raquo; roodi</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n36" name="n36">36</a></span>    respond_to <span class="keyword">do</span> |format|
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n37" name="n37">37</a></span>      atributos = <span class="constant">Hash</span>.new
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n38" name="n38">38</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n39" name="n39">39</a></span>      <span class="keyword">if</span> params[<span class="symbol">:numero_identificacion</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">numero_identificacion</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:numero_identificacion</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n41" name="n41">41</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n42" name="n42">42</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n43" name="n43">43</a></span>      <span class="keyword">if</span> params[<span class="symbol">:linea</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n44" name="n44">44</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">linea</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:linea</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n45" name="n45">45</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n46" name="n46">46</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n47" name="n47">47</a></span>      <span class="keyword">if</span> params[<span class="symbol">:latitud</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n48" name="n48">48</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">latitud</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:latitud</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n49" name="n49">49</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n51" name="n51">51</a></span>      <span class="keyword">if</span> params[<span class="symbol">:longitud</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n52" name="n52">52</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">longitud</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:longitud</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n53" name="n53">53</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n54" name="n54">54</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n55" name="n55">55</a></span>      <span class="keyword">if</span> params[<span class="symbol">:estado</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n56" name="n56">56</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">estado</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:estado</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n57" name="n57">57</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n58" name="n58">58</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n59" name="n59">59</a></span>      <span class="keyword">if</span> params[<span class="symbol">:kilometros_desde_revision</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">kilometros_desde_revision</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:kilometros_desde_revision</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n61" name="n61">61</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n62" name="n62">62</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n63" name="n63">63</a></span>      <span class="keyword">if</span> params[<span class="symbol">:temperatura</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n64" name="n64">64</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">temperatura</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:temperatura</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n65" name="n65">65</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n66" name="n66">66</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n67" name="n67">67</a></span>      <span class="keyword">if</span> params[<span class="symbol">:boton_panico</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n68" name="n68">68</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">boton_panico</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:boton_panico</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n69" name="n69">69</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n70" name="n70">70</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n71" name="n71">71</a></span>      <span class="keyword">if</span> params[<span class="symbol">:id_conductor</span>] != <span class="predefined-constant">nil</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n72" name="n72">72</a></span>        atributos[<span class="string"><span class="delimiter">'</span><span class="content">id_conductor</span><span class="delimiter">'</span></span>] = params[<span class="symbol">:id_conductor</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n73" name="n73">73</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n74" name="n74">74</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n75" name="n75">75</a></span>      <span class="keyword">if</span> <span class="instance-variable">@tranvia</span>.update(atributos)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n76" name="n76">76</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n77" name="n77">77</a></span>        format.html { redirect_to <span class="key">action</span>:<span class="string"><span class="delimiter">'</span><span class="content">index</span><span class="delimiter">'</span></span>, <span class="key">status</span>: <span class="integer">303</span>}
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n78" name="n78">78</a></span>        format.json { render <span class="symbol">:index</span>, <span class="key">status</span>: <span class="symbol">:ok</span>, <span class="key">location</span>: <span class="instance-variable">@tranvia</span>}
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n79" name="n79">79</a></span>      <span class="keyword">else</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n80" name="n80">80</a></strong></span>        format.html { render <span class="symbol">:actualizar</span> }
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n81" name="n81">81</a></span>        format.json { render <span class="key">json</span>: <span class="instance-variable">@tranvia</span>.errors, <span class="key">status</span>: <span class="symbol">:unprocessable_entity</span> }
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n82" name="n82">82</a></span>      <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n83" name="n83">83</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n84" name="n84">84</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n85" name="n85">85</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 1.00 &raquo; flog</li>
               
                 <li>Complexity 1 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n86" name="n86">86</a></span>  <span class="keyword">def</span> <span class="function">mostrar</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n87" name="n87">87</a></span>    render <span class="symbol">:json</span> =&gt; <span class="instance-variable">@tranvia</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n88" name="n88">88</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n89" name="n89">89</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 5.10 &raquo; flog</li>
               
                 <li>NestedIterators - contains iterators nested 2 deep &raquo; reek</li>
               
                 <li>Complexity 3 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n90" name="n90">90</a></strong></span>  <span class="keyword">def</span> <span class="function">destruir</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n91" name="n91">91</a></span>    <span class="instance-variable">@tranvia</span>.destroy
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n92" name="n92">92</a></span>    respond_to <span class="keyword">do</span> |format|
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n93" name="n93">93</a></span>      format.html { redirect_to <span class="key">action</span>:<span class="string"><span class="delimiter">'</span><span class="content">index</span><span class="delimiter">'</span></span>, <span class="key">status</span>: <span class="integer">303</span>}
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n94" name="n94">94</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n95" name="n95">95</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n96" name="n96">96</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 3.74 &raquo; flog</li>
               
                 <li>Complexity 1 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n97" name="n97">97</a></span>  <span class="keyword">def</span> <span class="function">set_tranvia</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n98" name="n98">98</a></span>    <span class="instance-variable">@tranvia</span>= <span class="constant">Tranvia</span>.find(params[<span class="symbol">:id</span>])
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n99" name="n99">99</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n101" name="n101">101</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 8.40 &raquo; flog</li>
               
                 <li>Complexity 1 &raquo; saikuro</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n102" name="n102">102</a></span>  <span class="keyword">def</span> <span class="function">crear_emergencia</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n103" name="n103">103</a></span>    <span class="instance-variable">@tranvia</span>.update_attributes(<span class="key">boton_panico</span>: <span class="predefined-constant">true</span>, <span class="key">estado</span>:<span class="integer">1</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n104" name="n104">104</a></span>    redirect_to (emergencias_crear_path(<span class="key">tranvia_id</span>: <span class="instance-variable">@tranvia</span>.id, <span class="key">magnitud</span>: <span class="integer">4</span>, <span class="key">latitud</span>: <span class="instance-variable">@tranvia</span>.latitud, <span class="key">longitud</span>:<span class="instance-variable">@tranvia</span>.longitud,<span class="key">tipo</span>:<span class="integer">2</span>))
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n105" name="n105">105</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n106" name="n106">106</a></span><span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
    </table>
  </body>
</html>
