<html>
  <head>
    <style>
      table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
    </style>
    <title>Analyzed File Report</title>
  </head>
  <body>
    <table cellpadding='0' cellspacing='0' class='ruby'>
      
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">module</span> <span class="class">EstacionesHelper</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span class="comment">#El self. se pone para que pueda ser leido desde el controlador</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 1.41 &raquo; flog</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="keyword">def</span> <span class="predefined-constant">self</span>.<span class="function">existe_vcub?</span>(id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>    resp = <span class="constant">Vcub</span>.exists?(id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n8" name="n8">8</a></span>  <span class="comment">#El self. se pone para que pueda ser leido desde el controlador</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 1.41 &raquo; flog</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span class="keyword">def</span> <span class="predefined-constant">self</span>.<span class="function">existe_cliente?</span>(id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    resp = <span class="constant">Cliente</span>.exists?(id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n13" name="n13">13</a></span>  <span class="comment">#El self. se pone para que pueda ser leido desde el controlador</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 5.42 &raquo; flog</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span class="keyword">def</span> <span class="predefined-constant">self</span>.<span class="function">existe_vcub_en_estacion?</span>(vcub_id, estacion)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n15" name="n15">15</a></span>    resp = <span class="constant">Vcub</span>.exists?(vcub_id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n16" name="n16">16</a></span>    <span class="keyword">if</span> resp
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n17" name="n17">17</a></span>      resp = <span class="constant">Vcub</span>.find(vcub_id).estacion ==  estacion
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n18" name="n18">18</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n19" name="n19">19</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>Score of 2.20 &raquo; flog</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n21" name="n21">21</a></span>  <span class="keyword">def</span> <span class="predefined-constant">self</span>.<span class="function">registrar_prestamo</span>(vcub_p, cliente_p)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n22" name="n22">22</a></span>    <span class="constant">Prestamo</span>.create(<span class="key">vcub_id</span>: vcub_p, <span class="key">cliente_id</span>: cliente_p, <span class="key">fecha</span>: <span class="constant">Time</span>.now)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n23" name="n23">23</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n24" name="n24">24</a></span><span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
    </table>
  </body>
</html>
