<html>
  <head>
    <style>
      table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
    </style>
    <title>Analyzed File Report</title>
  </head>
  <body>
    <table cellpadding='0' cellspacing='0' class='ruby'>
      
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">class</span> <span class="class">TrayectosController</span> &lt; <span class="constant">ApplicationController</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="keyword">def</span> <span class="function">crear</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>    <span class="instance-variable">@distancia</span>=asignar_distancia
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>    <span class="instance-variable">@tipo</span>= asignar_tipo(<span class="instance-variable">@distancia</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>    <span class="instance-variable">@reserva_id</span>= params[<span class="symbol">:id</span>]
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n8" name="n8">8</a></span>    <span class="instance-variable">@trayecto</span> =<span class="constant">Trayecto</span>.create(<span class="key">duracion</span>:<span class="integer">0</span>, <span class="key">distancia</span>:<span class="instance-variable">@distancia</span>, <span class="key">tipo</span>:<span class="instance-variable">@tipo</span>,<span class="key">reserva_id</span>: params[<span class="symbol">:id</span>])
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    <span class="instance-variable">@trayecto</span>.save
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span class="instance-variable">@reserva</span>= <span class="constant">Reserva</span>.find(<span class="instance-variable">@reserva_id</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>    respond_to <span class="keyword">do</span> |format|
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span>      format.html { redirect_to <span class="key">controller</span>:<span class="string"><span class="delimiter">'</span><span class="content">reservas</span><span class="delimiter">'</span></span>, <span class="key">action</span>:<span class="string"><span class="delimiter">'</span><span class="content">index</span><span class="delimiter">'</span></span>, <span class="key">id</span>: <span class="instance-variable">@reserva</span>.cliente_id, <span class="key">status</span>: <span class="integer">200</span>}
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n13" name="n13">13</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n14" name="n14">14</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n16" name="n16">16</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n17" name="n17">17</a></span>  <span class="keyword">def</span> <span class="function">index</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n18" name="n18">18</a></span>    <span class="instance-variable">@trayectos</span>= <span class="constant">Trayecto</span>.all
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n19" name="n19">19</a></span>    render <span class="symbol">:json</span> =&gt; <span class="instance-variable">@trayectos</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n21" name="n21">21</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n22" name="n22">22</a></span>  <span class="keyword">def</span> <span class="function">mostrar</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n23" name="n23">23</a></span>    <span class="instance-variable">@trayecto</span>=<span class="constant">Trayecto</span>.where(<span class="string"><span class="delimiter">&quot;</span><span class="content">reserva_id= ?</span><span class="delimiter">&quot;</span></span>,params[<span class="symbol">:id</span>]).first
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n24" name="n24">24</a></span>    render <span class="symbol">:json</span> =&gt; <span class="instance-variable">@trayecto</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n25" name="n25">25</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n26" name="n26">26</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n27" name="n27">27</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n28" name="n28">28</a></span>  <span class="keyword">def</span> <span class="function">asignar_tipo</span> (distancia)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n29" name="n29">29</a></span>    <span class="instance-variable">@tipo</span>=<span class="integer">0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>    <span class="keyword">if</span> distancia&gt;<span class="integer">0</span> &amp;&amp; distancia&lt;=<span class="integer">9</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n31" name="n31">31</a></span>      <span class="instance-variable">@tipo</span>=<span class="integer">1</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n32" name="n32">32</a></span>    <span class="keyword">else</span> <span class="keyword">if</span>  distancia&gt;<span class="integer">9</span> &amp;&amp; distancia&lt;=<span class="integer">49</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n33" name="n33">33</a></span>           <span class="instance-variable">@tipo</span>=<span class="integer">2</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n34" name="n34">34</a></span>    <span class="keyword">else</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n35" name="n35">35</a></span>    <span class="instance-variable">@tipo</span>=<span class="integer">3</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n36" name="n36">36</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n37" name="n37">37</a></span>     <span class="keyword">return</span> <span class="instance-variable">@tipo</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n38" name="n38">38</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n39" name="n39">39</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n41" name="n41">41</a></span>  <span class="keyword">def</span> <span class="function">asignar_distancia</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n42" name="n42">42</a></span>    <span class="instance-variable">@distancia</span>= rand(<span class="integer">0</span>..<span class="integer">200</span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n43" name="n43">43</a></span>    <span class="keyword">return</span> <span class="instance-variable">@distancia</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n44" name="n44">44</a></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n45" name="n45">45</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n46" name="n46">46</a></span>  <span class="keyword">def</span> <span class="function">actualizar</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n47" name="n47">47</a></span>    <span class="instance-variable">@trayecto</span> = <span class="constant">Trayecto</span>.find(params[<span class="symbol">:id</span>])
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n48" name="n48">48</a></span>    <span class="instance-variable">@reserva</span>= <span class="constant">Reserva</span>.find(<span class="instance-variable">@trayecto</span>.reserva_id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n49" name="n49">49</a></span>    <span class="instance-variable">@horaInicial</span>= <span class="instance-variable">@reserva</span>.fecha.strftime(<span class="string"><span class="delimiter">&quot;</span><span class="content">%H:%M</span><span class="delimiter">&quot;</span></span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n51" name="n51">51</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>move model logic into model (@trayecto use_count > 4) &raquo; rails_best_practices</li>
               
                 <li>move model logic into model (@puntaje use_count > 4) &raquo; rails_best_practices</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n52" name="n52">52</a></span>  <span class="keyword">def</span> <span class="function">actualizar_duracion</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n53" name="n53">53</a></span>    <span class="instance-variable">@trayecto</span> = <span class="constant">Trayecto</span>.find(params[<span class="symbol">:id</span>])
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n54" name="n54">54</a></span>    puts <span class="instance-variable">@trayecto</span>.id
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n55" name="n55">55</a></span>    <span class="instance-variable">@reserva</span>= <span class="constant">Reserva</span>.find(<span class="instance-variable">@trayecto</span>.reserva_id)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n56" name="n56">56</a></span>    <span class="instance-variable">@horaInicial</span>=  <span class="instance-variable">@reserva</span>.fecha.strftime(<span class="string"><span class="delimiter">&quot;</span><span class="content">%H</span><span class="delimiter">&quot;</span></span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n57" name="n57">57</a></span>    <span class="instance-variable">@horaInicial1</span>= <span class="instance-variable">@reserva</span>.fecha.strftime(<span class="string"><span class="delimiter">&quot;</span><span class="content">%M</span><span class="delimiter">&quot;</span></span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n58" name="n58">58</a></span>    <span class="instance-variable">@horaInicialum</span>= <span class="instance-variable">@horaInicial1</span>/<span class="integer">60</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n59" name="n59">59</a></span>    <span class="instance-variable">@horaInicial2</span>= <span class="instance-variable">@horaInicialum</span>+<span class="instance-variable">@horaInicial</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n61" name="n61">61</a></span>    <span class="instance-variable">@hora</span>= <span class="constant">DateTime</span>.parse(params[<span class="symbol">:hora</span>])
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n62" name="n62">62</a></span>    <span class="instance-variable">@horaFinal</span>=  <span class="instance-variable">@hora</span>.strftime(<span class="string"><span class="delimiter">&quot;</span><span class="content">%H</span><span class="delimiter">&quot;</span></span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n63" name="n63">63</a></span>    puts <span class="instance-variable">@horaFinal</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n64" name="n64">64</a></span>    <span class="instance-variable">@horaFinal1</span>=  <span class="instance-variable">@hora</span>.strftime(<span class="string"><span class="delimiter">&quot;</span><span class="content">%M</span><span class="delimiter">&quot;</span></span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n65" name="n65">65</a></span>    <span class="instance-variable">@horaFinalum</span>=<span class="instance-variable">@horaFinal1</span>/<span class="integer">60</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n66" name="n66">66</a></span>    puts <span class="instance-variable">@horaFinalum</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n67" name="n67">67</a></span>    <span class="instance-variable">@horaFinal2</span>=<span class="instance-variable">@horaFinalum</span> +<span class="instance-variable">@horaFinal</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n68" name="n68">68</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n69" name="n69">69</a></span>    <span class="instance-variable">@duracion</span>=<span class="instance-variable">@horaFinal2</span>- <span class="instance-variable">@horaInicial2</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n70" name="n70">70</a></strong></span>    puts <span class="instance-variable">@duracion</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n71" name="n71">71</a></span>    <span class="instance-variable">@trayecto</span>.update_attributes(<span class="key">duracion</span>: <span class="instance-variable">@duracion</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n72" name="n72">72</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n73" name="n73">73</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n74" name="n74">74</a></span>    <span class="instance-variable">@id</span>= <span class="instance-variable">@reserva</span>.mobibus_id
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n75" name="n75">75</a></span>    <span class="instance-variable">@conductor</span>= <span class="constant">Conductor</span>.where(<span class="string"><span class="delimiter">&quot;</span><span class="content">mobibus_id = ?</span><span class="delimiter">&quot;</span></span>,<span class="instance-variable">@id</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n76" name="n76">76</a></span>    <span class="instance-variable">@conductorReal</span>= <span class="instance-variable">@conductor</span>.first.id
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n77" name="n77">77</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n78" name="n78">78</a></span>    <span class="instance-variable">@distancia</span>= <span class="instance-variable">@trayecto</span>.distancia
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n79" name="n79">79</a></span>    <span class="instance-variable">@duracion</span>= <span class="instance-variable">@trayecto</span>.duracion
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n80" name="n80">80</a></strong></span>    <span class="instance-variable">@velocidad</span>=(<span class="instance-variable">@distancia</span>/<span class="instance-variable">@duracion</span>).to_f
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n81" name="n81">81</a></span>    <span class="instance-variable">@puntaje</span>=<span class="integer">9</span>,<span class="integer">0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n82" name="n82">82</a></span>    puts <span class="instance-variable">@velocidad</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n83" name="n83">83</a></span>    <span class="keyword">if</span>(<span class="instance-variable">@velocidad</span>&gt;=<span class="float">35.0</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n84" name="n84">84</a></span>      <span class="instance-variable">@puntaje</span>=<span class="float">5.0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n85" name="n85">85</a></span>    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="instance-variable">@velocidad</span>&gt;=<span class="float">25.0</span> &amp;&amp; <span class="instance-variable">@velocidad</span>&lt;<span class="float">35.0</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n86" name="n86">86</a></span>           <span class="instance-variable">@puntaje</span>=<span class="float">4.0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n87" name="n87">87</a></span>         <span class="keyword">else</span> <span class="keyword">if</span>(<span class="instance-variable">@velocidad</span>&gt;=<span class="float">20.0</span> &amp;&amp; <span class="instance-variable">@velocidad</span>&lt;<span class="float">25.0</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n88" name="n88">88</a></span>                <span class="instance-variable">@puntaje</span>=<span class="float">3.0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n89" name="n89">89</a></span>              <span class="keyword">else</span> <span class="keyword">if</span>(<span class="instance-variable">@velocidad</span>&gt;=<span class="float">10.0</span> &amp;&amp; <span class="instance-variable">@velocidad</span>&lt;<span class="float">20.0</span>)
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n90" name="n90">90</a></strong></span>                     <span class="instance-variable">@puntaje</span>=<span class="float">4.0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n91" name="n91">91</a></span>                   <span class="keyword">else</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n92" name="n92">92</a></span>                     <span class="instance-variable">@puntaje</span>=<span class="float">1.0</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n93" name="n93">93</a></span>                   <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n94" name="n94">94</a></span>              <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n95" name="n95">95</a></span>         <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n96" name="n96">96</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n97" name="n97">97</a></span>    <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n98" name="n98">98</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n99" name="n99">99</a></span>    redirect_to  <span class="key">controller</span>:<span class="string"><span class="delimiter">'</span><span class="content">conductores</span><span class="delimiter">'</span></span> ,<span class="key">action</span>:<span class="string"><span class="delimiter">'</span><span class="content">calcular_puntaje</span><span class="delimiter">'</span></span>, <span class="key">id</span>:<span class="instance-variable">@conductorReal</span>, <span class="key">puntaje</span>:<span class="instance-variable">@puntaje</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span>  <span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n101" name="n101">101</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n102" name="n102">102</a></span><span class="keyword">end</span>
</pre></div>
</div>

          </td>
         </tr>
         
    </table>
  </body>
</html>
