<html>
  <head>
    <style>
      table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
    </style>
    <title>Analyzed File Report</title>
  </head>
  <body>
    <table cellpadding='0' cellspacing='0' class='ruby'>
      
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">&quot;Lista de sus reservas Sr(a)&quot; + @cliente.nombre%&gt;&lt;/h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>&lt;table&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>  &lt;<span class="string"><span class="delimiter">%=</span><span class="content"> form_tag({:controller </span><span class="delimiter">=</span></span>&gt; <span class="string"><span class="delimiter">&quot;</span><span class="content">reservas</span><span class="delimiter">&quot;</span></span>, <span class="symbol">:action</span> =&gt; <span class="string"><span class="delimiter">&quot;</span><span class="content">eliminar</span><span class="delimiter">&quot;</span></span>}, <span class="symbol">:method</span> =&gt; <span class="string"><span class="delimiter">&quot;</span><span class="content">post</span><span class="delimiter">&quot;</span></span>) <span class="keyword">do</span> <span class="string"><span class="delimiter">%&gt;</span><span class="content"></span></span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>      &lt;thead&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>      &lt;tr&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n8" name="n8">8</a></span>        &lt;th&gt; &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>        &lt;th&gt;<span class="constant">Fecha</span>&lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>        &lt;th&gt;<span class="constant">Direccion</span> <span class="constant">Origen</span>&lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>        &lt;th&gt;<span class="constant">Direccion</span> <span class="constant">Destino</span>&lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span>        &lt;th&gt;<span class="constant">Estado</span> &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n13" name="n13">13</a></span>        &lt;th&gt;<span class="constant">Mobibus</span> asignado&lt;<span class="regexp"><span class="delimiter">/</span><span class="content">th&gt;</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n14" name="n14">14</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n15" name="n15">15</a></span>      &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">tr&gt;</span></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n16" name="n16">16</a></span>      &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">thead&gt;</span></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n17" name="n17">17</a></span>      &lt;tbody&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n18" name="n18">18</a></span>      &lt;<span class="string"><span class="delimiter">% </span><span class="content">@reservas.each</span><span class="delimiter"> </span></span><span class="keyword">do</span> |reserva| <span class="string"><span class="delimiter">%&gt;</span><span class="content"></span></span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n19" name="n19">19</a></span>          &lt;tr&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content"> check_box_tag 'reservas[]',reserva.id %&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n21" name="n21">21</a></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">reserva.fecha%&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n22" name="n22">22</a></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">reserva.direccion_origen %&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n23" name="n23">23</a></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">reserva.direccion_destino %&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n24" name="n24">24</a></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">reserva.estado %&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n25" name="n25">25</a></span>            &lt;<span class="string"><span class="delimiter">% </span><span class="content">if</span><span class="delimiter"> </span></span> reserva.mobibus_id==<span class="integer">0</span> %&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n26" name="n26">26</a></span>                &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">&quot;No tiene un mobibus asignado&quot;%&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n27" name="n27">27</a></span>            &lt;<span class="string"><span class="delimiter">% </span><span class="content">else</span><span class="delimiter"> </span></span>%&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
             <ul>
               
                 <li>move code into controller &raquo; rails_best_practices</li>
               
                 <li>move code into controller &raquo; rails_best_practices</li>
               
            </ul>
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n28" name="n28">28</a></span>                &lt;<span class="string"><span class="delimiter">%@</span><span class="content">mobibus=Mobibus.find(reserva.mobibus_id)%&gt;</span></span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n29" name="n29">29</a></span>            &lt;td&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content">@mobibus.placa%&gt;&lt;/td&gt;</span></span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>                &lt;%<span class="keyword">end</span><span class="string"><span class="delimiter">%&gt;</span><span class="content"></span></span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n31" name="n31">31</a></span>          &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">tr&gt;</span></span>
<span class="line-numbers"><a href="#n32" name="n32">32</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n32" name="n32">32</a></span>      &lt;<span class="string"><span class="delimiter">% </span><span class="content">end</span><span class="delimiter"> </span></span>%&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n33" name="n33">33</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n34" name="n34">34</a></span>      &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">tbody&gt;</span></span>
<span class="line-numbers"><a href="#n35" name="n35">35</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n35" name="n35">35</a></span>      &lt;<span class="regexp"><span class="delimiter">/</span><span class="content">table&gt;</span></span>
<span class="line-numbers"><a href="#n36" name="n36">36</a></span><span class="regexp"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n36" name="n36">36</a></span>      &lt;p&gt;&lt;<span class="string"><span class="delimiter">%=</span><span class="content"> submit_tag 'Cancelar'  %&gt;&lt;/p&gt;</span></span>
<span class="line-numbers"><a href="#n37" name="n37">37</a></span><span class="string"><span class="content"></span></span></pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n37" name="n37">37</a></span>  &lt;<span class="string"><span class="delimiter">% </span><span class="content">end</span><span class="delimiter"> </span></span>%&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n38" name="n38">38</a></span>  &lt;br&gt;
</pre></div>
</div>

          </td>
         </tr>
         
        
        <tr>
          <td valign='top'>
           
              &nbsp;
          
          </td>
          <td valign='top'>
            <div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n39" name="n39">39</a></span>
</pre></div>
</div>

          </td>
         </tr>
         
    </table>
  </body>
</html>
