<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='en' http-equiv='Content-Language' />
    <title>metrics</title>
    <style>
    /*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.2
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

    /* --------------------------------------------------------------

   buttons.css
   * Gives you some great CSS-only buttons.

   Created by Kevin Hale [particletree.com]
   * particletree.com/features/rediscovering-the-button-element

   See Readme.txt in this folder for instructions.

-------------------------------------------------------------- */

button {
  display:block;
  float:left;
  margin:0 0.583em 0.667em 0;
  padding:5px 10px 5px 7px;   /* Links */

  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  background-color:#f5f5f5;
  font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size:100%;
  line-height:130%;
  text-decoration:none;
  font-weight:bold;
  color:#565656;
  cursor:pointer;
}
button {
  width:auto;
  overflow:visible;
  padding:4px 10px 3px 7px;   /* IE6 */
}
button[type] {
  padding:4px 10px 4px 7px;   /* Firefox */
  line-height:17px;           /* Safari */
}
*:first-child+html button[type] {
  padding:4px 10px 3px 7px;   /* IE7 */
}
button img {
  margin:0 3px -3px 0 !important;
  padding:0;
  border:none;
  width:16px;
  height:16px;
  float:none;
}


/* Button colors
-------------------------------------------------------------- */

/* Standard */
button:hover {
  background-color:#dff4ff;
  border:1px solid #c2e1ef;
  color:#336699;
}

/* Positive */
body .positive {
  color:#529214;
}
button.positive:hover {
  background-color:#E6EFC2;
  border:1px solid #C6D880;
  color:#529214;
}

/* Negative */
body .negative {
  color:#d12f19;
}
button.negative:hover {
  background:#fbe3e4;
  border:1px solid #fbc2c4;
  color:#d12f19;
}

    html {
  background-color: #e0e0e0; }

body {
  font-size: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #333333; }

a {
  color: #ed1556;
  text-decoration: none; }
  a:hover {
    color: #ffffff;
    background-color: #ed1556; }

#header, #content, #footer {
  margin: 0 auto;
  background: #eeeeee;
  padding: 0 2em;
  z-index: 0;
  position: relative;
  font-size: 1em; }

#header {
  background: #ffffff; }
  #header h1 {
    font-weight: bold;
    font-size: 1.5em; }
  #header address.watermark {
    position: absolute;
    font-weight: bold;
    right: 3em;
    top: 0;
    font-size: .75em;
    color: #cccccc; }
    #header address.watermark a {
      color: #cccccc;
      font-weight: bold;
      font-size: 2em; }
      #header address.watermark a:hover {
        background: transparent;
        color: #aaaaaa; }

#content {
  padding-top: 1em;
  padding-bottom: 2em; }
  #content strong {
    font-weight: bold; }
  #content em {
    font-style: italic; }
  #content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
    color: #4e4e4e; }
  #content h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .75em;
    padding: .25em 0;
    line-height: 1.2;
    border-bottom: 1px solid #c0c0c0; }
  #content h2 {
    font-weight: bold;
    font-size: 1.5em;
    margin: 1em 0 .2em; }
  #content h3 {
    font-weight: bold;
    font-size: 1.25em;
    margin: .25em 0; }
  #content h4, #content h5, #content h6 {
    font-weight: bold;
    margin-top: .5em; }
  #content code, #content pre, #content textarea, #content input {
    font-family: Monaco, Deja Vu Sans Mono, Inconsolata, Consolas, monospace; }
  #content form p {
    margin-top: 1em;
    position: relative; }
    #content form p.checkbox label {
      margin-top: 0 !important; }
  #content form input.text, #content form textarea {
    width: 30em;
    padding: .2em .4em;
    color: #4e4e4e; }
  #content form input.text {
    height: 1.4em; }
  #content form label {
    float: left;
    display: block;
    margin-top: .5em;
    width: 8em;
    margin-right: .75em; }
  #content form .with_errors label {
    background: red;
    color: white;
    position: relative;
    top: -.7em; }
  #content form .with_errors.required label {
    position: static;
    margin-right: .25em;
    padding: 0 .2em; }
  #content form .with_errors input, #content form .with_errors textarea {
    border: 2px solid #f22;
    background: #fee;
    color: #222222; }
  #content form .required label {
    float: none;
    display: block;
    width: auto;
    position: relative;
    font-weight: bold;
    margin-top: 1em;
    text-indent: -.65em; }
    #content form .required label:before {
      content: "* ";
      color: #ed1556; }
  #content form .required input.text {
    width: 25.6em;
    font-size: 24px;
    font-weight: bold; }
  #content form .normal {
    margin-top: 2em; }
  #content form h2.notifier label {
    float: none;
    width: auto;
    margin-right: 0; }
    #content form h2.notifier label .warning {
      font-size: .5em;
      font-weight: normal;
      color: #999999; }
  #content form fieldset {
    padding-bottom: 1em;
    margin-left: 1.35em;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 1em; }
    #content form fieldset h3 {
      margin-top: 1em;
      margin-bottom: 0; }
    #content form fieldset p.normal {
      margin-top: 1em; }
    #content form fieldset p label {
      width: 6.7em; }
  #content form p.submit {
    margin-top: 2em; }
    #content form p.submit:after {
      display: block;
      clear: both;
      float: none;
      content: ".";
      text-indent: -9999em;
      text-align: left; }
    #content form p.submit.destroy button,     #content form p.submit.manual-build button {
      float: none;
      display: inline; }
    #content form p.submit.manual-build button {
      margin-right: 0; }
  #content #build form, #content #last_build form {
    font-size: .75em; }
    #content #build form p.submit,     #content #last_build form p.submit {
      margin: 0;
      padding: 0;
      position: absolute;
      right: .5em;
      top: 1.25em; }
  #content .blank_slate p,   #content .error p {
    position: relative;
    top: .3em; }
  #content .blank_slate h1,   #content .error h1 {
    border-width: 0;
    margin: 0;
    padding: 0; }
    #content .blank_slate h1 button,     #content .error h1 button {
      float: none;
      border: 0 none;
      background: transparent;
      display: inline;
      color: #ed1556;
      padding: 0.25em 0;
      margin: 0; }
      #content .blank_slate h1 button:hover,       #content .error h1 button:hover {
        background: #ed1556;
        color: #ffffff; }
  #content .error dt {
    margin-top: 1.4em;
    margin-bottom: .3em;
    font-size: 1.75em;
    font-family: Georgia, Times New Roman, serif; }
  #content .error dd {
    line-height: 1.4; }
  #content .error .backtrace {
    margin: 1em 0;
    overflow: scroll;
    height: 30em;
    border: 1px solid #c0c0c0;
    line-height: 1.6; }
  #content #projects {
    margin: 1em 0 2em;
    border-top: 1px solid #c0c0c0; }
    #content #projects li {
      position: relative;
      border-bottom: 1px solid #c0c0c0; }
      #content #projects li.odd {
        background: #e6e6e6; }
      #content #projects li.building {
        background: transparent url(/spinner.gif) no-repeat scroll right; }
      #content #projects li a {
        font-size: 2em;
        padding: .25em;
        line-height: 1.2;
        font-weight: bold;
        display: block; }
        #content #projects li a.success {
          color: #337022; }
        #content #projects li a.failed {
          color: #ff1100; }
      #content #projects li .meta {
        position: absolute;
        right: .6em;
        top: 1.5em;
        font-size: 0.8em;
        color: #999999;
        text-align: right; }
      #content #projects li.building .meta {
        right: 1.6em; }
      #content #projects li.success .meta {
        color: #337022; }
      #content #projects li.failed .meta {
        color: #ff1100; }
  #content #previous_builds li a {
    display: block;
    padding: .25em;
    margin-bottom: .25em;
    border-width: 1px;
    border-style: solid; }
    #content #previous_builds li a strong {
      font-size: 1.3em; }
    #content #previous_builds li a .attribution {
      font-size: .9em; }
  #content #projects li.success a,   #content #previous_builds li.success a {
    background-color: #bbf8aa;
    border-color: #99d688;
    color: #337022; }
    #content #projects li.success a .attribution,     #content #previous_builds li.success a .attribution {
      color: #77b466; }
    #content #projects li.success a:hover,     #content #previous_builds li.success a:hover {
      background-color: #ddffcc; }
  #content #projects li.failed a,   #content #previous_builds li.failed a {
    background-color: #ffbbaa;
    border-color: #dd9988;
    color: #ff1100; }
    #content #projects li.failed a .attribution,     #content #previous_builds li.failed a .attribution {
      color: #bb7766; }
    #content #projects li.failed a:hover,     #content #previous_builds li.failed a:hover {
      background-color: #ffddcc; }
  #content #build, #content #last_build {
    position: relative; }
    #content #build h1, #content #build blockquote,     #content #last_build h1, #content #last_build blockquote {
      border-width: 0 1px;
      border-style: solid; }
    #content #build h1,     #content #last_build h1 {
      border-top-width: 1px; }
    #content #build blockquote,     #content #last_build blockquote {
      bottom-bottom-width: 1px;
      line-height: 1.4; }
    #content #build.success h1, #content #build.success blockquote,     #content #last_build.success h1, #content #last_build.success blockquote {
      background-color: #bbf8aa;
      border-color: #99d688 #ccffbb #ccffbb #99d688; }
    #content #build.success h1,     #content #last_build.success h1 {
      color: #337022; }
    #content #build.success .meta,     #content #last_build.success .meta {
      color: #77b466; }
    #content #build.failed h1, #content #build.failed blockquote,     #content #last_build.failed h1, #content #last_build.failed blockquote {
      background-color: #ffbbaa;
      border-color: #dd9988 #ffccbb #ffccbb #dd9988; }
    #content #build.failed h1,     #content #last_build.failed h1 {
      color: #ff1100; }
    #content #build.failed .meta,     #content #last_build.failed .meta {
      color: #bb7766; }
    #content #build h1,     #content #last_build h1 {
      margin-top: .5em;
      margin-bottom: 0;
      padding: .25em;
      color: #337022; }
    #content #build blockquote,     #content #last_build blockquote {
      padding: .75em;
      margin-bottom: 2em; }
      #content #build blockquote .meta,       #content #last_build blockquote .meta {
        margin-top: 1em;
        display: block;
        font-size: .9em; }
    #content #build pre.output,     #content #last_build pre.output {
      background: #111;
      color: #fff;
      padding: .5em;
      overflow: auto;
      max-height: 50em;
      font-size: .825em; }
      #content #build pre.output .color30,       #content #last_build pre.output .color30 {
        color: #333; }
      #content #build pre.output .color31,       #content #last_build pre.output .color31 {
        color: #e33; }
      #content #build pre.output .color32,       #content #last_build pre.output .color32 {
        color: #3e3; }
      #content #build pre.output .color33,       #content #last_build pre.output .color33 {
        color: #ee3; }
      #content #build pre.output .color34,       #content #last_build pre.output .color34 {
        color: #33e; }
      #content #build pre.output .color35,       #content #last_build pre.output .color35 {
        color: #e3e; }
      #content #build pre.output .color36,       #content #last_build pre.output .color36 {
        color: #3ee; }
      #content #build pre.output .color37,       #content #last_build pre.output .color37 {
        color: #fff; }
  #content #push_path {
    display: block;
    margin-top: 1em;
    margin-left: 2em; }
  #content div#graph {
    width: 100%;
    height: 600px; }

a.success {
  color: #bbf8aa; }
  a.success:hover {
    background-color: #bbf8aa;
    color: white; }
a.failed {
  color: #ffbbaa; }
  a.failed:hover {
    background-color: #ffbbaa;
    color: white; }

#footer {
  padding: 1.5em 2.5em;
  border-top: 1px solid #ccc;
  font-size: .8em;
  color: #666;
  text-align: right; }
  #footer strong {
    font-weight: bold; }

    table {
  margin-top: 20px;
  border-collapse: collapse;
  border: 1px solid #666;
  background: #fff;
  margin-bottom: 20px;
}

table tr.light {
   background: #fff;
}

table tr.dark {
  background: #f9f9f9;
}

table tr:hover {
  background: #FFFFC0;
}

table td, table th {
  padding: 4px;
  font-size: 11px;
}
table th {
  text-align: center;
  color: #337022;
  background: #DDFFCC;
  font-weight: bold;
  border: #99D688 1px solid;
}

table td {
  border: #d0d0d0 1px solid;
}

table td.score {
  text-align: right;
}

.warning {
  background: yellow;
}

    .bluff-tooltip {
  background: #fff;
  border: 1px solid #d1edf5;
  padding: 8px 8px 6px;
}
.bluff-tooltip .color {
  display: block;
  height: 4px;
  width: 30px;
  margin: 0 0 4px;
  overflow: hidden;
}
.bluff-tooltip .data {
  font-weight: bold;
}
    </style>
    <link REL="SHORTCUT ICON" HREF="/favicon.ico">
    <script language="javascript" src="utils.js" type="text/javascript"></script>
    <script language="javascript" src="js-class.js" type="text/javascript"></script>
    <script language="javascript" src="bluff-min.js" type="text/javascript"></script>
    <script language="javascript" src="excanvas.js" type="text/javascript"></script>
    <script language="javascript" src="standalone-framework.js" type="text/javascript"></script>
    <script language="javascript" src="highcharts.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='header'>
      <h1><a href="/">metrics</a> | <a href="index.html">TBC</a></h1>
      <address class='watermark'>
        built with
        <a href='https://github.com/metricfu/metric_fu'>MetricFu</a>
      </address>
    </div>
    <div id='content'>
      <h3>Saikuro Results</h3>
<p><a href='http://saikuro.rubyforge.org/'>Saikuro</a> analyzes ruby code for cyclomatic complexity.</p>

<h2>Analyzed Methods</h2>
  <table>
    <tr>
      <th>Method Name</th>
      <th>Complexity</th>
      <th># Lines</th>
    </tr>
    
    <tr>
      <td>TranviasController#actualizar</td>
      <td>16</td>
      <td>49</td>
    </tr>
    
    <tr>
      <td>MobibusesController#actualizar</td>
      <td>13</td>
      <td>39</td>
    </tr>
    
    <tr>
      <td>ReservasController#asignar_a_espera</td>
      <td>10</td>
      <td>52</td>
    </tr>
    
    <tr>
      <td>ConductoresController#actualizar</td>
      <td>10</td>
      <td>27</td>
    </tr>
    
    <tr>
      <td>VcubsController#actualizar</td>
      <td>10</td>
      <td>25</td>
    </tr>
    
    <tr>
      <td>ReservasController#asignar_reserva</td>
      <td>8</td>
      <td>46</td>
    </tr>
    
    <tr>
      <td>ClientesController#crear</td>
      <td>7</td>
      <td>12</td>
    </tr>
    
    <tr>
      <td>MobibusesController#crear</td>
      <td>7</td>
      <td>12</td>
    </tr>
    
    <tr>
      <td>ReportesHelper#self.conductores</td>
      <td>7</td>
      <td>40</td>
    </tr>
    
    <tr>
      <td>VcubsController#crear</td>
      <td>7</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>ReportesHelper#self.tiempos_promedio</td>
      <td>7</td>
      <td>51</td>
    </tr>
    
    <tr>
      <td>TranviasController#crear</td>
      <td>6</td>
      <td>16</td>
    </tr>
    
    <tr>
      <td>ReservasController#eliminar</td>
      <td>6</td>
      <td>23</td>
    </tr>
    
    <tr>
      <td>TrayectosHelper#self.puntuar</td>
      <td>5</td>
      <td>30</td>
    </tr>
    
    <tr>
      <td>ReportesHelper#self.accidentes_comunes</td>
      <td>5</td>
      <td>25</td>
    </tr>
    
    <tr>
      <td>ReportesHelper#self.lineas_problemas</td>
      <td>5</td>
      <td>26</td>
    </tr>
    
    <tr>
      <td>TrayectosController#actualizar_duracion</td>
      <td>5</td>
      <td>48</td>
    </tr>
    
    <tr>
      <td>ReportesHelper#self.distinguir_tipo</td>
      <td>4</td>
      <td>12</td>
    </tr>
    
    <tr>
      <td>ConductoresController#destruir</td>
      <td>3</td>
      <td>6</td>
    </tr>
    
    <tr>
      <td>TrayectosController#crear</td>
      <td>3</td>
      <td>13</td>
    </tr>
    
    <tr>
      <td>ReservasController#crear_res</td>
      <td>3</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>EmergenciasController#crear</td>
      <td>3</td>
      <td>8</td>
    </tr>
    
    <tr>
      <td>TrayectosController#asignar_tipo</td>
      <td>3</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>ReservasHelper#self.asignar_tipo</td>
      <td>3</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>EstacionesController#prestar</td>
      <td>3</td>
      <td>21</td>
    </tr>
    
    <tr>
      <td>VcubsController#destruir</td>
      <td>3</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>TranviasController#destruir</td>
      <td>3</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>MobibusesController#destruir</td>
      <td>3</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>ReservasController#index_all</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>EstacionesController#registrar</td>
      <td>2</td>
      <td>13</td>
    </tr>
    
    <tr>
      <td>EstacionesController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>ConductoresController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>MobibusesController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>ConductoresController#crear</td>
      <td>2</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>ConductoresController#asignar_transporte</td>
      <td>2</td>
      <td>15</td>
    </tr>
    
    <tr>
      <td>EmergenciasController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>VcubsController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>ReportesController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>TranviasController#index</td>
      <td>2</td>
      <td>11</td>
    </tr>
    
    <tr>
      <td>EstacionesHelper#self.existe_vcub_en_estacion?</td>
      <td>2</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>ClientesController#ingreso_sesion</td>
      <td>2</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>ClientesController#index</td>
      <td>2</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>EstacionesController#set_estacion</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ClientesController#eliminar</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ClientesController#crear_reserva</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ClientesController#actualizar</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ClientesController#inicio</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ClientesController#sign_in</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ConductoresController#set_conductor</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>TrayectosController#index</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>TrayectosController#mostrar</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>ConductoresController#calcular_puntaje</td>
      <td>1</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>TrayectosController#asignar_distancia</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>TrayectosController#actualizar</td>
      <td>1</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>ConductoresController#editar</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ConductoresController#nuevo</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ConductoresController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesController#inicio</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>VcubsController#set_vcub</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesController#crear</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>VcubsController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesController#actualizar</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>EstacionesController#mostrar</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>EstacionesController#destruir</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>VcubsController#inicio</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>MobibusesController#set_mobibus</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>MobibusesController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ClientesController#set_cliente</td>
      <td>1</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>EmergenciasController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EmergenciasController#set_emergencia</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReservasHelper#self.crear</td>
      <td>1</td>
      <td>10</td>
    </tr>
    
    <tr>
      <td>ReservasHelper#index</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReservasHelper#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReservasHelper#self.asignar_distancia</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>ReportesController#inicio</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReportesController#crear</td>
      <td>1</td>
      <td>9</td>
    </tr>
    
    <tr>
      <td>TranviasController#crear_emergencia</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>TranviasController#set_tranvia</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReportesController#mostrar</td>
      <td>1</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>TranviasController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReportesController#ver_reporte</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesHelper#self.existe_vcub?</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesHelper#self.existe_cliente?</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>EstacionesHelper#self.registrar_prestamo</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>PrestamosController#index</td>
      <td>1</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>ReservasController#set_reserva</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReservasController#inicio</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>PrestamosController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>PrestamosController#set_prestamo</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>AdminsController#index</td>
      <td>1</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ReservasController#index</td>
      <td>1</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>ReservasController#mostrar</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>ReservasController#crear</td>
      <td>1</td>
      <td>2</td>
    </tr>
    
  </table>



<h2>Analyzed Classes</h2>
  <table>
    <tr>
      <th>Class Name</th>
      <th>Complexity</th>
      <th># Lines</th>
    </tr>
    
    <tr>
      <td>ReservasController</td>
      <td>34</td>
      <td>181</td>
    </tr>
    
    <tr>
      <td>TranviasController</td>
      <td>30</td>
      <td>105</td>
    </tr>
    
    <tr>
      <td>ReportesHelper</td>
      <td>28</td>
      <td>168</td>
    </tr>
    
    <tr>
      <td>MobibusesController</td>
      <td>27</td>
      <td>86</td>
    </tr>
    
    <tr>
      <td>VcubsController</td>
      <td>25</td>
      <td>73</td>
    </tr>
    
    <tr>
      <td>ConductoresController</td>
      <td>24</td>
      <td>112</td>
    </tr>
    
    <tr>
      <td>ClientesController</td>
      <td>17</td>
      <td>64</td>
    </tr>
    
    <tr>
      <td>TrayectosController</td>
      <td>15</td>
      <td>101</td>
    </tr>
    
    <tr>
      <td>EstacionesController</td>
      <td>13</td>
      <td>78</td>
    </tr>
    
    <tr>
      <td>EmergenciasController</td>
      <td>7</td>
      <td>34</td>
    </tr>
    
    <tr>
      <td>ReservasHelper</td>
      <td>7</td>
      <td>42</td>
    </tr>
    
    <tr>
      <td>ReportesController</td>
      <td>6</td>
      <td>39</td>
    </tr>
    
    <tr>
      <td>EstacionesHelper</td>
      <td>5</td>
      <td>23</td>
    </tr>
    
    <tr>
      <td>TrayectosHelper</td>
      <td>5</td>
      <td>33</td>
    </tr>
    
    <tr>
      <td>PrestamosController</td>
      <td>3</td>
      <td>17</td>
    </tr>
    
    <tr>
      <td></td>
      <td>2</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>AdminsController</td>
      <td>1</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear::::::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear</td>
      <td>0</td>
      <td>6</td>
    </tr>
    
    <tr>
      <td>::::::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>VcubsHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>EmergenciasHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ConductoresHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>TranviasHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::Línea::Línea</td>
      <td>0</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>::::::::Línea</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>::::TBC::::Tranvía::::::O::Aquí</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::TBC::::Tranvía::::::O</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>::::TBC::::Tranvía::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::TBC::::Tranvía::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::TBC::::Tranvía</td>
      <td>0</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>::::TBC::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::TBC</td>
      <td>0</td>
      <td>7</td>
    </tr>
    
    <tr>
      <td>::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::::Ver::::Ver::::Ver</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::::Ver::::Ver::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::::Ver::::Ver</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::::Ver::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::::Ver</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::::Ver</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::::Ver</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver::::Monitorear</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td>::Ver::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::Ver</td>
      <td>0</td>
      <td>0</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ClientesHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>AdminsHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>ApplicationHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>PrestamosHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>MobibusesHelper</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear::::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear::::</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>::::::::::Crear::::::::::</td>
      <td>0</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Conductor</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>Reporte</td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Prestamo</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>Trayecto</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td>Reserva</td>
      <td>0</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>Vcub</td>
      <td>0</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Emergencia</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Mobibus</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Tranvia</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Estacion</td>
      <td>0</td>
      <td>2</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>::</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>::::</td>
      <td>0</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>ApplicationController</td>
      <td>0</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td></td>
      <td>0</td>
      <td>1</td>
    </tr>
    
    <tr>
      <td>Cliente</td>
      <td>0</td>
      <td>4</td>
    </tr>
    
  </table>


<h2>Analyzed Files</h2>

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/reservas_controller.rb'>app/controllers/reservas_controller.rb</a></h3>
        <h4>Class : ReservasController</h4>
        <h5>Total complexity : 34</h5>
        <h5>Total lines : 181</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ReservasController#asignar_a_espera
              </td>
              <td>
                10
              </td>
              <td>
                52
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#asignar_reserva
              </td>
              <td>
                8
              </td>
              <td>
                46
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#eliminar
              </td>
              <td>
                6
              </td>
              <td>
                23
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#crear_res
              </td>
              <td>
                3
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#index_all
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#set_reserva
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#inicio
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#index
              </td>
              <td>
                1
              </td>
              <td>
                4
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasController#crear
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/tranvias_controller.rb'>app/controllers/tranvias_controller.rb</a></h3>
        <h4>Class : TranviasController</h4>
        <h5>Total complexity : 30</h5>
        <h5>Total lines : 105</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                TranviasController#actualizar
              </td>
              <td>
                16
              </td>
              <td>
                49
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#crear
              </td>
              <td>
                6
              </td>
              <td>
                16
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#destruir
              </td>
              <td>
                3
              </td>
              <td>
                5
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#index
              </td>
              <td>
                2
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#set_tranvia
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                TranviasController#crear_emergencia
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/helpers/reportes_helper.rb'>app/helpers/reportes_helper.rb</a></h3>
        <h4>Class : ReportesHelper</h4>
        <h5>Total complexity : 28</h5>
        <h5>Total lines : 168</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ReportesHelper#self.conductores
              </td>
              <td>
                7
              </td>
              <td>
                40
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesHelper#self.tiempos_promedio
              </td>
              <td>
                7
              </td>
              <td>
                51
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesHelper#self.accidentes_comunes
              </td>
              <td>
                5
              </td>
              <td>
                25
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesHelper#self.lineas_problemas
              </td>
              <td>
                5
              </td>
              <td>
                26
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesHelper#self.distinguir_tipo
              </td>
              <td>
                4
              </td>
              <td>
                12
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/mobibuses_controller.rb'>app/controllers/mobibuses_controller.rb</a></h3>
        <h4>Class : MobibusesController</h4>
        <h5>Total complexity : 27</h5>
        <h5>Total lines : 86</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                MobibusesController#actualizar
              </td>
              <td>
                13
              </td>
              <td>
                39
              </td>
            </tr>
          
            <tr>
              <td>
                MobibusesController#crear
              </td>
              <td>
                7
              </td>
              <td>
                12
              </td>
            </tr>
          
            <tr>
              <td>
                MobibusesController#destruir
              </td>
              <td>
                3
              </td>
              <td>
                5
              </td>
            </tr>
          
            <tr>
              <td>
                MobibusesController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                MobibusesController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                MobibusesController#set_mobibus
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/vcubs_controller.rb'>app/controllers/vcubs_controller.rb</a></h3>
        <h4>Class : VcubsController</h4>
        <h5>Total complexity : 25</h5>
        <h5>Total lines : 73</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                VcubsController#actualizar
              </td>
              <td>
                10
              </td>
              <td>
                25
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#crear
              </td>
              <td>
                7
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#destruir
              </td>
              <td>
                3
              </td>
              <td>
                5
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#set_vcub
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                VcubsController#inicio
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/conductores_controller.rb'>app/controllers/conductores_controller.rb</a></h3>
        <h4>Class : ConductoresController</h4>
        <h5>Total complexity : 24</h5>
        <h5>Total lines : 112</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ConductoresController#actualizar
              </td>
              <td>
                10
              </td>
              <td>
                27
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#destruir
              </td>
              <td>
                3
              </td>
              <td>
                6
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#crear
              </td>
              <td>
                2
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#asignar_transporte
              </td>
              <td>
                2
              </td>
              <td>
                15
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#calcular_puntaje
              </td>
              <td>
                1
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#editar
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#nuevo
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ConductoresController#set_conductor
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/clientes_controller.rb'>app/controllers/clientes_controller.rb</a></h3>
        <h4>Class : ClientesController</h4>
        <h5>Total complexity : 17</h5>
        <h5>Total lines : 64</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ClientesController#crear
              </td>
              <td>
                7
              </td>
              <td>
                12
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#ingreso_sesion
              </td>
              <td>
                2
              </td>
              <td>
                5
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#eliminar
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#set_cliente
              </td>
              <td>
                1
              </td>
              <td>
                4
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#crear_reserva
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#actualizar
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#inicio
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                ClientesController#sign_in
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/trayectos_controller.rb'>app/controllers/trayectos_controller.rb</a></h3>
        <h4>Class : TrayectosController</h4>
        <h5>Total complexity : 15</h5>
        <h5>Total lines : 101</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                TrayectosController#actualizar_duracion
              </td>
              <td>
                5
              </td>
              <td>
                48
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#asignar_tipo
              </td>
              <td>
                3
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#crear
              </td>
              <td>
                3
              </td>
              <td>
                13
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#actualizar
              </td>
              <td>
                1
              </td>
              <td>
                4
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#index
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
            <tr>
              <td>
                TrayectosController#asignar_distancia
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
        </table>
      
  

  
      
  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/estaciones_controller.rb'>app/controllers/estaciones_controller.rb</a></h3>
        <h4>Class : EstacionesController</h4>
        <h5>Total complexity : 13</h5>
        <h5>Total lines : 78</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                EstacionesController#prestar
              </td>
              <td>
                3
              </td>
              <td>
                21
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#registrar
              </td>
              <td>
                2
              </td>
              <td>
                13
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#destruir
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#actualizar
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#crear
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#set_estacion
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesController#inicio
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/emergencias_controller.rb'>app/controllers/emergencias_controller.rb</a></h3>
        <h4>Class : EmergenciasController</h4>
        <h5>Total complexity : 7</h5>
        <h5>Total lines : 34</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                EmergenciasController#crear
              </td>
              <td>
                3
              </td>
              <td>
                8
              </td>
            </tr>
          
            <tr>
              <td>
                EmergenciasController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                EmergenciasController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                EmergenciasController#set_emergencia
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/helpers/reservas_helper.rb'>app/helpers/reservas_helper.rb</a></h3>
        <h4>Class : ReservasHelper</h4>
        <h5>Total complexity : 7</h5>
        <h5>Total lines : 42</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ReservasHelper#self.asignar_tipo
              </td>
              <td>
                3
              </td>
              <td>
                11
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasHelper#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasHelper#self.asignar_distancia
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasHelper#index
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReservasHelper#self.crear
              </td>
              <td>
                1
              </td>
              <td>
                10
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/reportes_controller.rb'>app/controllers/reportes_controller.rb</a></h3>
        <h4>Class : ReportesController</h4>
        <h5>Total complexity : 6</h5>
        <h5>Total lines : 39</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                ReportesController#index
              </td>
              <td>
                2
              </td>
              <td>
                10
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesController#ver_reporte
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                4
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesController#crear
              </td>
              <td>
                1
              </td>
              <td>
                9
              </td>
            </tr>
          
            <tr>
              <td>
                ReportesController#inicio
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/helpers/estaciones_helper.rb'>app/helpers/estaciones_helper.rb</a></h3>
        <h4>Class : EstacionesHelper</h4>
        <h5>Total complexity : 5</h5>
        <h5>Total lines : 23</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                EstacionesHelper#self.existe_vcub_en_estacion?
              </td>
              <td>
                2
              </td>
              <td>
                5
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesHelper#self.registrar_prestamo
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesHelper#self.existe_cliente?
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                EstacionesHelper#self.existe_vcub?
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/helpers/trayectos_helper.rb'>app/helpers/trayectos_helper.rb</a></h3>
        <h4>Class : TrayectosHelper</h4>
        <h5>Total complexity : 5</h5>
        <h5>Total lines : 33</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                TrayectosHelper#self.puntuar
              </td>
              <td>
                5
              </td>
              <td>
                30
              </td>
            </tr>
          
        </table>
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/prestamos_controller.rb'>app/controllers/prestamos_controller.rb</a></h3>
        <h4>Class : PrestamosController</h4>
        <h5>Total complexity : 3</h5>
        <h5>Total lines : 17</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                PrestamosController#set_prestamo
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                PrestamosController#mostrar
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
            </tr>
          
            <tr>
              <td>
                PrestamosController#index
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
            </tr>
          
        </table>
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
        <h3><a href='file:///home/santiago/Documentos/proyecto-final/TBC/app/controllers/admins_controller.rb'>app/controllers/admins_controller.rb</a></h3>
        <h4>Class : AdminsController</h4>
        <h5>Total complexity : 1</h5>
        <h5>Total lines : 4</h5>
        <table>
            <tr>
              <th>Method</th>
              <th>Complexity</th>
              <th># Lines</th>
            </tr>
          
            <tr>
              <td>
                AdminsController#index
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
            </tr>
          
        </table>
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

  
      
  
      
  
      
  

  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

  
      
  
      
  
      
  
      
  
      
  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  

  
      
  
      
  
      
  

  
      
  

  
      
  

  
      
  


<p>Generated on 2015-11-08 13:49:42 -0500</p>

    </div>

    
    <script language="javascript" src="bluff_graph.js" type="text/javascript"></script>
  </body>
</html>
