[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = /Users/scvalencia/Downloads/apiKey-4V8111OLCO2OALOVUPNUP6XNT.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/accounts/2fAHbLNVZYPf5E5fvOvWPj
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/competitors/** = noSessionCreation, authcBasic, roles[usuarios]
/webresources//webresources/administration/** = noSessionCreation, authcBasic, roles[administrador]