\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 25}}{1}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 36}}{2}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 95}}{5}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 47}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}}
