<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="I">
			<x>2048.0</x>
			<y>73.0</y>
			<initial/>
		</state>
		<state id="1" name="0 0">
			<x>2202.0</x>
			<y>966.0</y>
		</state>
		<state id="2" name="1 0">
			<x>477.0</x>
			<y>156.0</y>
		</state>
		<state id="3" name="6 0">
			<x>1112.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="2 0">
			<x>600.0</x>
			<y>162.0</y>
		</state>
		<state id="5" name="3 0">
			<x>732.0</x>
			<y>166.0</y>
		</state>
		<state id="6" name="4 0">
			<x>865.0</x>
			<y>167.0</y>
		</state>
		<state id="7" name="5 0">
			<x>985.0</x>
			<y>172.0</y>
		</state>
		<state id="8" name="7 0">
			<x>1241.0</x>
			<y>180.0</y>
		</state>
		<state id="9" name="8 0">
			<x>1375.0</x>
			<y>186.0</y>
		</state>
		<state id="10" name="9 0">
			<x>1631.0</x>
			<y>332.0</y>
		</state>
		<state id="11" name="0 1">
			<x>206.0</x>
			<y>851.0</y>
		</state>
		<state id="12" name="1 1">
			<x>426.0</x>
			<y>534.0</y>
		</state>
		<state id="13" name="2 1">
			<x>568.0</x>
			<y>539.0</y>
		</state>
		<state id="14" name="3 1">
			<x>718.0</x>
			<y>541.0</y>
		</state>
		<state id="15" name="4 1">
			<x>865.0</x>
			<y>546.0</y>
		</state>
		<state id="16" name="5 1">
			<x>1002.0</x>
			<y>547.0</y>
		</state>
		<state id="17" name="6 1">
			<x>1143.0</x>
			<y>550.0</y>
		</state>
		<state id="18" name="7 1">
			<x>1288.0</x>
			<y>555.0</y>
		</state>
		<state id="19" name="8 1">
			<x>1435.0</x>
			<y>555.0</y>
		</state>
		<state id="20" name="9 1">
			<x>1924.0</x>
			<y>778.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>6</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>9</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read>0</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read>1</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>9</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>8</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>7</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>4</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>3</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>2</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>3</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>6</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>7</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>4</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>5</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>8</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>9</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>3</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>4</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>8</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>9</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>4</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>5</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>6</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>7</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>2</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>3</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>8</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>9</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>7</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>1</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>5</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>2</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>4</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>6</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>8</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>3</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>9</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>6</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>7</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>0</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>1</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>4</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>5</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>2</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>3</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>3</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>8</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>9</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>2</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>4</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>5</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>7</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>6</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>8</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>8</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>9</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>9</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>7</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>4</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>6</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>6</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>5</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>7</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>0</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>2</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>3</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>0</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>1</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>2</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>1</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>4</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>2</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>1</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>3</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>6</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>5</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>4</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>2</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>6</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>3</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>5</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>7</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>9</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>8</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>6</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>7</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>9</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>8</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>8</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>9</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>7</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>7</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>4</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>6</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>8</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>9</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>5</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>9</to>
			<read>0</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>8</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>9</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>6</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>7</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>3</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>5</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>7</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>9</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>2</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>6</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>4</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>6</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>8</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>8</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>4</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>5</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>3</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>6</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>7</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>8</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>9</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<controlx>1008</controlx>
			<controly>694</controly>
			<read>9</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>4</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>5</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>6</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>7</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>8</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>9</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>8</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>9</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>4</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>5</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>0</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>2</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>1</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>0</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>1</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>2</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>3</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>4</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>3</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>6</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>7</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>9</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>3</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>4</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>5</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>6</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>7</read>
			<transout>7</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>8</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>6</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>7</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>4</read>
			<transout>8</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
			<transout>9</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>8</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>9</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<transout>4</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<transout>5</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
			<transout>6</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
			<transout>7</transout>
		</transition>
	</automaton>
</structure>