\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'aficos de amplitud magnitud de la DFT de cada vector\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DFT-A}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFT-B}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFT-C}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DFT-D}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DFT-E}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'aficos de amplitud magnitud de la DFT de cada vector\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DFT-A}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFT-B}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'aficos las DTFT de cada vector\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DFT-A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFT-B}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'aficos las DTFT de cada vector\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DTFT-A}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DTFT-B}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DTFT-C}}}{9}}
