   97  fpc histogram.pas 
   98  ./histogram 
   99  cd ..
  100  ./clean.sh 
  101  git add .
  102  git commit -m "A simple histogram plotting program written in Pascal"
  103  git push
  104  npm
  105  npm c
  106  node
  107  cd /Users/scvalencia606/Documents/University/SchoolWork/Teaching/ISIS3710/HTML\&CSS/img; clear; pwd
  108  git status
  109  git add table.png
  110  git commit -m "A simple table"
  111  git push
  112  cal
  113  cal 08
  114  cal 2015
  115  cd /Users/scvalencia606/Documents/University/SchoolWork/Teaching/ISIS3710/HTML\&CSS/img; clear; pwd
  116  git status
  117  git add .
  118  git commit -m "A simple div-color exercises"
  119  git push
  120  git add .
  121  git commit -m "A simple div-color exercises"
  122  git push
  123  '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
  124  cd /Users/scvalencia606/Desktop; clear; pwd
  125  node codebird.js 
  126  node
  127  cd /Users/scvalencia606/Documents/Programming/Python/pythonTutorial/Tutorial/Basic/05.\ Built-in\ data\ structures; clear; pwd
  128  python ELIZA.py 
  129  cd /Users/scvalencia606/Documents/Biblioteca/Computer\ science/Programming/Java/Basic\ Java; clear; pwd
  130  brew search kotlin
  131  brew install kotlin-compiler
  132  python
  133  cd
  134  cd Desktop/
  135  ls
  136  subl andreina.py
  137  python andreina.py 
  138  python andreina.py 
  139  python andreina.py 
  140  python andreina.py 
  141  python andreina.py 
  142  python andreina.py 
  143  python andreina.py 
  144  python andreina.py 
  145  python andreina.py 
  146  python andreina.py 
  147  python andreina.py 
  148  python andreina.py 
  149  python andreina.py 
  150  python
  151  python andreina.py 
  152  python andreina.py 
  153  python andreina.py 
  154  python andreina.py 
  155  python
  156  python andreina.py 
  157  python andreina.py 
  158  python
  159  python
  160  python andreina.py 
  161  python
  162  cd /Users/scvalencia606/Documents/workspace/Java/APO/APO\ 1/NIVEL\ 6/Ejercicio/n6_LucesApagadas; clear; pwd
  163  cd
  164  cd Desktop/
  165  python a.py 
  166  cd /Users/scvalencia606/Documents/Programming/Scheme/jBob; clear; pwd
  167  git clone https://github.com/the-little-prover/j-bob.git
  168  cd j-bob/
  169  ls
  170  exit
  171  cd /Users/scvalencia606/Documents/Biblioteca/Computer\ science/Artificial\ intelligence/Machine\ learning/Data\ science/Data\ mining/Basic\ data\ mining; clear; pwd
  172  cd
  173  whoami
  174  sudo su
  175  ls
  176  whoami
  177  pwd
  178  cd Desktop/
  179  mkdir nano
  180  cd nano/
  181  ls
  182  cd -
  183  cd -
  184  mkdir test1
  185  cd test1/
  186  ls
  187  cd ..
  188  cd ../..
  189   cd Desktop/nano/
  190  ls
  191  rmdir test1/
  192  ls
  193  ls
  194  mkdir test/test1
  195  mkdir test && mkdir test1
  196  ls
  197  cd test
  198  ls
  199  cd ..
  200  mkdir test/test1
  201  touch hello.c
  202  nano hello.c
  203  mv hello.c hola.c
  204  ls
  205  make hola
  206  nano hola.c 
  207  make hola
  208  ./hola 
  209  ls
  210  rm hola
  211  nano commands.txt
  212  ls
  213  rm -r test1
  214  ls
  215  mv hola.c test/test1/
  216  ls
  217  ls test/test1/
  218  ls
  219  mv test/test1/hola.c test/
  220  ls
  221  cp test/hola.c test/test1/
  222  ls
  223  ls test/
  224  ls test/test1/
  225  ls
  226  ls ..
  227  cp test/hola.c ..
  228  ls ..
  229  make ../hola.c 
  230  cd ..
  231  make hola.
  232  cd nano/
  233  make ../hola
  234  ./../hola 
  235  history
  236  emacs
  237  make ../hola
  238  history
  239  ls
  240  nano commands.txt 
  241  ls
  242  cd 
  243  cd Documents/
  244  cd Programming/Java
  245  ls
  246  mkdir ArquiSoft/201520
  247  mkdir ArquiSoft
  248  mkdir ArquiSoft/201520
  249  ls
  250  cd ArquiSoft/
  251  ls
  252  cd 201520/
  253  activator new mueblesdelosalpes
  254  activator new mueblesdelosalpes
  255  activator new mueblesdelosalpes
  256  python
  257  python 
  258  sbt
  259  brew install sbt
  260  sbt
  261  cd ..
  262  pwd
  263  cd mueblesdelosalpes/
  264  activator clean
  265  cd /Users/scvalencia606/Documents/Programming/Java/mueblesdelosalpes; clear; pwd
  266  ls -a
  267  cd
  268  cd /Users/scvalencia606/.ivy2/.sbt.ivy.lock 
  269  ls
  270  cd /.ivy2/
  271  cd /.ivy2
  272  exit
  273  cd "/Users/scvalencia606/Desktop" && clear
  274  python perm.py 
  275  python perm.py 
  276  python perm.py 
  277  python perm.py 
  278  python perm.py 
  279  python perm.py 
  280  python perm.py 
  281  python perm.py 
  282  python perm.py
  283  python perm.py
  284  python 
  285  activator -v
  286  activator -version
  287  which activator
  288  activator
  289  activator new
  290  cd 
  291  cd Documents/Programming/Java/ArquiSoft/
  292  ls
  293  cd 201520/
  294  ls
  295  cd mueblesdelosalpes/
  296  activator
  297  cd ..
  298  activator eclipsify mueblesdelosalpes/
  299  reload
  300  activator
  301  cd mueblesdelosalpes/
  302  activator
  303  activator idea
  304  activator eclipse
  305  activator clean
  306  ps
  307  ps
  308  activator run
  309  activator run
  310  activator run
  311  activator run
  312  activator clean
  313  cd (null); clear; pwd
  314  s -l
  315  ls -a
  316  cd .ivy2/
  317  ls
  318  ls -a
  319  rm .sbt.ivy.lock 
  320  ls
  321  ls -a
  322  brew uninstall sbt
  323  brew uninstall activator
  324  brew search activator
  325  brew uninstall typesafe-activator
  326  activator
  327  pwd
  328  ls
  329  brew search play
  330  brew install typesafe-activator
  331  cd
  332  cd Desktop/
  333  activator new
  334  cd nini
  335  activator run
  336  activator idea
  337  activator ui
  338  activator ui
  339  activator idea
  340  python
  341  cd 
  342  cd Desktop/
  343  ls
  344  make thread.c 
  345  make thread
  346  ./thread 
  347  make thread
  348  ./thread 
  349  cd /Users/scvalencia606/Documents/BlackWidow/Robocol/ROBOCOL_desastres; clear; pwd
  350  git pull
  351  ls
  352  cd Raspberry_pi/C/src/
  353  ls
  354  make driver
  355  make driver
  356  make driver
  357  make driver
  358  make driver
  359  make driver
  360  make driver
  361  make driver
  362  make driver
  363  cd /Users/scvalencia606/Documents/Programming/Java; clear; pwd
  364  activator new
  365  ls
  366  activator run
  367  cd /Users/scvalencia606/Dropbox/MUSIC; clear; pwd
  368  ls -R /
  369  cd
  370  less /etc/host
  371  less /etc/hosts
  372  ls -R / | less
  373  ls -R / | less
  374  ls -R / | less
  375  ls -R / | less
  376  cd Desktop/
  377  ls
  378  ls -l > dfs.txt
  379  less dfs.txt 
  380  less dfs.txt 
  381  awk 'print $2'
  382  awk '{ print $2}'
  383  awk '{ print $}'
  384  awk '{ print $*}'
  385  awk '{ print $1}'
  386  ls -l >> dfs.txt
  387  less dfs.txt 
  388  ls -l 2> error.txt
  389  less error.txt 
  390  ls -h 2> error.txt
  391  less error.txt 
  392  lh -h 2> error.txt
  393  less error.txt 
  394  ls -h > out.txt 2> error.txt
  395  less error.txt 
  396  less out.txt 
  397  cd 
  398  ls -a
  399  cd ..
  400  ls
  401  ls -a
  402  cd ..
  403  ls -a
  404  cd dev/
  405  ls -l
  406  ls -a
  407  cd nul
  408  cd null
  409  less null
  410  less -f null
  411  cd
  412  .
  413  mail -s hello root
  414  mail -s hello root < .
  415  cd /Users/scvalencia606/Documents/University/SchoolWork; clear; pwd
  416  git status
  417  cd Teaching/ISIS2503/
  418  ls
  419  git status
  420  git add .
  421  git commit -m "First lab in JEE, and Play! framework"
  422  git push
  423  ls
  424  cd labs/lab01/
  425  ls
  426  git status
  427  cd TallerBasicoAngularRest/
  428  ls
  429  ls -l
  430  ls -a
  431  rm .git .gitignore
  432  rm -r .git .gitignore
  433  rm .gitignore
  434  ls -a
  435  git status
  436  cd ..
  437  git status
  438  git rm ../../leccion-02-mapreduce
  439  git status
  440  git add ../../aux/
  441  git status
  442  git rm -r ../../leccion-02-mapreduce
  443  git status
  444  git commit -m "Some material on Map-Reduce"
  445  git push
  446  git status
  447  git rm -r TallerBasicoAngularRest
  448  git add mueblesdelosalpes/
  449  git commit -m "Some material on Map-Reduce"
  450  git push
  451  git add .
  452  git commit -m "Testing REST services via Paw"
  453  git add ../lab02/mueblesdelosalpes.paw
  454  git commit -m "Testing REST services via Paw"
  455  git push
  456  cd (null); clear; pwd
  457  cd /Users/scvalencia606/Downloads/TallerBasicoAngularRest; clear; pwd
  458  git status
  459  cd /Users/scvalencia606/Documents/University/SchoolWork/Teaching/ISIS2503/labs/lab01; clear; pwd
  460  git status
  461  git commit -m "A new version of the JEE version of the project"
  462  git status
  463  git add mueblesdelosalpes
  464  git status
  465  git commit -m "A new version of the Play! version of the project"
  466  git status
  467  cd ..
  468  cd ..
  469  git status
  470  git add .
  471  git commit -m "A new version of the Play! version of the project"
  472  git push
  473  git status
  474  git status
  475  cd
  476  cd Dropbox/
  477  ls
  478  cd 2015-20
  479  ls
  480  cd Courses/
  481  ls
  482  ls
  483  cd
  484  cd Documents/University/SchoolWork/
  485  ls
  486  cd Courses/
  487  ls
  488  cd 2015-20
  489  ls
  490  cd Computer\ tools\ for\ scientists/
  491  ls
  492  mkdir labs
  493  cd labs/
  494  mkdir lab01
  495  ls
  496  cd lab01/
  497  man -k a
  498  man -k a | less
  499  man -k a
  500  man -k a | nano
  501  cd /Users/scvalencia606/Documents/University/SchoolWork/Courses/2015-20/Computer\ tools\ for\ scientists; clear; pwd
  502  ls
  503  cd labs/
  504  ls
  505  cd lab01/
  506  ls
  507  rm nano.save 
  508  man -k a > out.txt
  509  cat out.txt 
  510  ls
  511  subl out.txt 
  512  ls ~
  513  cp ~/Desktop/perm.py perm.py
  514  ls
  515  subl perm.py
  516  emacs
  517  emacs pem.py
  518  emacs pem.py &
  519  ls
  520  nano test.txt
  521  subl test.txt
  522  awk '{print $2}'
  523  tac test.txt 
  524  awk '$3 == 0 { print $1 }'
  525  grep -o q test.txt 
  526  subl test.txt 
  527  grep -i q test.txt 
  528  grep -i qw test.txt 
  529  grep -w qw test.txt 
  530  grep -w qwerty test.txt 
  531  grep -w qwe test.txt 
  532  awk '{print $1}' test.txt 
  533  wc test.txt 
  534  wc test.txt > words.txt
  535  awk '{print $1}' words.txt.txt 
  536  awk '{print $1}' words.txt
  537  awk '{print $2}' words.txt
  538  wc test.txt > words.txt
  539  subl words.txt 
  540  wc test.txt words.txt > words.txt
  541  subl words.txt 
  542  wc test.txt words.txt | less
  543  wc test.txt words.txt | less
  544  subl db.data
  545  ls
  546  wget http://www.catonmat.net/blog/introduction-to-perl-one-liners/ > page.html
  547  subl page.html 
  548  ls
  549  subl index.html 
  550  awk '{print $2}' db.data 
  551  awk '{print $1 $2 $2}' db.data 
  552  awk '{print $1\t$2 $2}' db.data 
  553  wget https://dl.dropboxusercontent.com/u/64694855/01_notas.tsv
  554  ls
  555  subl 01_notas.tsv 
  556  awk '{print $1\t$2 $2}' 01_notas.tsv 
  557  awk '{print $1 $2 $2}' 01_notas.tsv 
  558  awk '{print $1}' 01_notas.tsv 
  559  awk '{print $2}' 01_notas.tsv 
  560  awk '{print $3}' 01_notas.tsv 
  561  awk '$2 == 'FISICA' {print $3}' 01_notas.tsv 
  562  awk '$3 == 'FISICA' {print $3}' 01_notas.tsv 
  563  awk '$3 == "FISICA" {print $3}' 01_notas.tsv 
  564  awk '$3 == "FISICA" {print $1 $2}' 01_notas.tsv 
  565  awk '$3 == "FISICA" {print $1 + '\n' + $2}' 01_notas.tsv 
  566  awk '$3 == "FISICA" {print $1, $2}' 01_notas.tsv 
  567  awk '$3 == "BIOLOG" {print $1, $2}' 01_notas.tsv 
  568  awk '$3 == "BIOLOG" {print $1, $2, NF}' 01_notas.tsv 
  569  awk '$3 == "BIOLOG" {print $1, $2}' 01_notas.tsv | sort
  570  awk '{print $1, $2}' 01_notas.tsv 
  571  awk '{print $4 + $5}' 01_notas.tsv 
  572  awk '{print $4 + $5 + $6}' 01_notas.tsv 
  573  awk '{print ($4 + $5 + $6) / 3}' 01_notas.tsv 
  574  awk '{printf("%.2f", ($4 + $5 + $6) / 3)}' 01_notas.tsv
  575  awk '{printf("%.2f\n", ($4 + $5 + $6) / 3)}' 01_notas.tsv
  576  awk '$3 == "INGELE" {printf("%.2f\n", ($4 + $5 + $6) / 3)}' 01_notas.tsv
  577  awk '$3 == "INGELE" {printf("$1, %.2f\n", ($4 + $5 + $6) / 3)}' 01_notas.tsv
  578  awk '$3 == "INGELE" {print $1, $2; printf("%.2f\n", ($4 + $5 + $6) / 3)}' 01_notas.tsv
  579  awk '$3 == "INGELE" {print $1, $2; printf("%s %.2f\n", $1,  ($4 + $5 + $6) / 3)}' 01_notas.tsv
  580  awk '$3 == "INGELE" {printf("%s %.2f\n", $1,  ($4 + $5 + $6) / 3)}' 01_notas.tsv
  581  awk '$3 == "INGELE" {printf("%s %s %.2f\n", $1, $2, ($4 + $5 + $6) / 3)}' 01_notas.tsv
  582  awk '$3 == "INGELE" {printf("%s %s %.2f\n", $1, $2, ($4 + $5 + $6) / 3)}' 01_notas.tsv | sort
  583  awk '$3 == "FISICA" {print $1, $2}' 01_notas.tsv > PHISICS.TXT
  584  subl PHISICS.TXT
  585  awk '{print ($4 + $5 + $6) / 3}' 01_notas.tsv 
  586  history
  587  history > comands.txt
  588  awk '$4 > 3 {print $1, $2}'
  589  awk '$4 > 3 {print $1, $2}' 01_notas.tsv 
  590  awk '$4 < 3 {print $1, $2}' 01_notas.tsv 
  591  awk '$4 < 3 {print $1, $2, $4}' 01_notas.tsv 
  592  awk '$4 < 3 {print $1, $2, $4}' 01_notas.tsv | sort
  593  subl commands.txt
  594  history > comands.txt
  595  history > commands.txt
  596  history > commands.txt | less
