Germán Chaparro 3.37 0
Jaime Forero 2.93 0
Felipe Gómez 3.13 1
Verónica Arias 2.30 1
Ingrid Guasca 2.00 2
Diana Cubillos 2.83 3
Framsol López 3.73 4
Fabio Lora 4.80 4
Jerson Reina 3.37 4
Marleny Tarquino 2.83 4
Javier Serna 2.93 5
Angela Henao 3.17 6
Mauricio Chacón 1.93 6
Fanny Puentes 3.53 7
Joe García 3.80 7
GianPool Pulido 2.47 7
Giovanni Cardona 2.87 8
Germán Puerta 2.03 9
Jennifer Grisales 2.87 10
Oswaldo Nieto 2.40 11
Katherine Vieira 2.40 12
María Ceferino 2.70 13
Laura Quiceno 3.17 14
Juan Garcia 2.30 14
Carlos Molina 3.40 15
José Ishitsuka 4.43 15
Stefania Aguilar 2.87 15
Christian Sarmiento 4.87 16
Adriana Vásques 1.83 16
Mauricio Suárez 3.97 17
Jesús Bonilla 3.73 17
Milton Ruiz 2.67 17
Nicanor Poveda 3.13 18
Nelson Vera 2.30 18
Jhonattan Pisco 2.10 19
Cristina Bonilla 3.13 20
Ernesto Agreda 2.43 20
Viviana Márquez 2.23 21
Julián Jiménez 3.17 22
Jose Campos 2.23 22
Janett Barbosa 3.47 23
Alexander Bonilla 3.20 23
Alejandro Cárdenas 1.13 23
Mario Higuera 3.27 24
Oscar Pimentel 3.43 24
Pilar Becerra 2.67 24
Lina Becerra 3.60 25
Farid Char 2.80 25
Oscar Martínez 2.53 26
Jonathan Quirola 4.00 27
Patricio Mena 2.17 27
Paola Castaño 3.20 28
Martha Valencia 3.27 28
Andrei Jaimes 1.67 28
Camilo Guevara 3.10 29
Rigoberto Casas 3.87 29
Santiago Vargas 2.90 29
Giovanni Pinzón 3.07 30
Yesid Molina 3.20 30
Joseph Ramos 2.53 30
Eduardo Vasques 2.87 31
Jair Riaño 3.33 32
Guillermo González 3.60 32
Nobar Baella 3.10 32
Aura Ramírez 3.07 32
Antonio Benavidez 2.40 32
Omar Bohorquez 2.63 33
Andres Ramos 3.70 34
Julián Pico 3.47 34
Leonardo Dubeibe 4.00 34
Esperanza Arebalo 4.03 34
Freddy Moreno 2.93 34
Eduardo Mafla 2.10 35
Juanita Ariza 4.07 36
Maria Zárate 1.73 36
Juan Buitrago 4.30 37
Jorge Garcia 4.27 37
Mauricio Vinasco 4.07 37
Lina Benitez 3.87 37
Carlos Cuervo 3.80 37
Germán Fajardo 2.60 37
Andrés Torres 3.00 38
Ronald Avendaño 2.33 38
Jehison Rodríguez 3.07 39
Nicolás Amado 3.80 39
Fernando Cruz 2.30 39
Andrey Acosta 2.40 40
Karla Cutiva 2.97 41
Carolina Reyes 3.10 42
Alexander Moreno 2.47 42
Andrea Serna 2.97 43
Juan Arias 2.43 44
Héctor Rago 3.03 45
Carlos Vera 2.50 45
Nicolás Vásquez 2.33 46
David Tovar 3.10 47
Hamilton Galvis 2.40 47
Julián Corzo 3.90 48
Christian Moreno 3.53 48
Oscar Restrepo 2.93 48
Javier Sánches 3.27 49
William Medina 3.13 49
Alexander Martínez 4.17 49
Andrés Granados 3.13 49
Juan Muñoz 2.50 49
Lorena Jiménez 2.83 50
Edilberto Suárez 2.20 51
Ingrid Blanco 3.57 52
Juliette Bermudez 3.10 52
